ccopy_reg
_reconstructor
p0
(clmfit.model
ModelResult
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'status'
p9
I0
sS'lmdif_message'
p10
NsS'var_names'
p11
(lp12
S'n_bar'
p13
aS'A'
p14
aS'Delta_E'
p15
aS'sigma_p'
p16
aS'g1_center'
p17
aS'g2_center'
p18
aS'g3_center'
p19
aS'g4_center'
p20
aS'g5_center'
p21
asS'direc'
p22
cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(I9
I9
tp29
cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'#\xaf\xd7Sl\x06\xe1\xbf*z\xc3\xca\xd3\x89\x87@\x10xC\x9b\x8a\xf2/@\x1dJm]\xc5H\xbd?\x19\xea\xd0\xc1A\xde\x7f?\xe3\xd9!\xa9\xe9\xb3\x8d?\xb7c\xc8\x8b\xb8\x95\xa2?\xed\xc0\xa3\xf0\x80X\xb6?_C\x1c8\xee8\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8R\x9cn\xdej\xe2\xbf7xU\xf2(\x08Y\xc0o\x02\xb7y\xdf\xd4\xf7?\xa1\xb3+\xfd\xe5\xc3\xd6\xbf\x90\x0e\xf6M\xd0q{\xbf\x9d\xb9\x1d".n\x94\xbf\xee\xba\xd1\x19B\xea\xb9?;$\xd1\xa34\xb9\xd8?{\xe4=\x85\x88b\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00V\xb2\xa3\x08D:|\xbf\xa5\xf9S\t\xdc\x1a.\xc0\xb3\x10\t\xfd\x97S\xff?\x19\xa5\x1c\x07\x84,o?#\x7fb!\x008Y?\x08q\xdbt1\xa6Y?F)\x14 \x7frR?\xf6$\xd3\xcd\x1d\xceY?\xe8\xcc\xff\x11+\x00\xa5?'
p36
tp37
bsS'nfev'
p38
I842
sS'kws'
p39
(dp40
sS'redchi'
p41
cnumpy.core.multiarray
scalar
p42
(g33
S'p\x1e\xd8,\x0f\xbaA@'
p43
tp44
Rp45
sS'init_values'
p46
(dp47
S'g5_amplitude'
p48
g42
(g33
S'\xab_\xc10\xb6\xbd\x93?'
p49
tp50
Rp51
sS'g4_center'
p52
g42
(g33
S'\xcel\xcdKOD7@'
p53
tp54
Rp55
sS'g3_sigma'
p56
g42
(g33
S'-\xc7\xf3a\x180\xff?'
p57
tp58
Rp59
sS'g2_center'
p60
g42
(g33
S"\xd1\xe8\x89\x11\xa2\x9a'@"
p61
tp62
Rp63
sS'g2_amplitude'
p64
g42
(g33
S'\xf5\t\xe3\xac\xcf\x12b@'
p65
tp66
Rp67
sS'g2_sigma'
p68
g42
(g33
S'\xa3:<\x89\xfcv\xf9?'
p69
tp70
Rp71
sS'g3_amplitude'
p72
g42
(g33
S'm\xd7\x9c\xebCG#@'
p73
tp74
Rp75
sS'g1_center'
p76
g42
(g33
S'\xd7\xe0\x02\x9dGG\x18@'
p77
tp78
Rp79
sS'g1_sigma'
p80
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p81
tp82
Rp83
sS'g4_sigma'
p84
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p85
tp86
Rp87
sS'g1_amplitude'
p88
g42
(g33
S'r\xcc\x1b\x98\x83\x97\x96@'
p89
tp90
Rp91
sS'g3_center'
p92
g42
(g33
S'\x9a0I*\xd0\x881@'
p93
tp94
Rp95
sS'g5_sigma'
p96
g42
(g33
S'=\xe3\x08\x19\xb6!\x04@'
p97
tp98
Rp99
sS'g5_center'
p100
g42
(g33
S'\x00\xa9Qm\xce\xff<@'
p101
tp102
Rp103
sS'g4_amplitude'
p104
g42
(g33
S'y%.\xacl\xd8\xde?'
p105
tp106
Rp107
ssS'result'
p108
g0
(clmfit.minimizer
MinimizerResult
p109
g5
Ntp110
Rp111
(dp112
g11
g12
sg22
g28
sg38
I842
sg41
g45
sg46
(dp113
g14
g42
(g30
(S'i8'
p114
I0
I1
tp115
Rp116
(I3
S'<'
p117
NNNI-1
I-1
I0
tp118
bS'~"\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg20
g55
sg18
g42
(g33
S'\n\x14\xf2\n\x9b\x86)@'
p122
tp123
Rp124
sg16
g42
(g33
S'\xe5\x15\xa7\xde\xd5\x01\xfe?'
p125
tp126
Rp127
sg17
g42
(g33
S'\xc8\x82\xd6\xba}\xfe\x1b@'
p128
tp129
Rp130
sg13
g42
(g33
S'\xc3%1C\xf59\xe5?'
p131
tp132
Rp133
sg19
g95
sg15
I5
sg21
g103
ssS'message'
p134
S'Optimization terminated successfully.'
p135
sS'init_vals'
p136
(lp137
g133
ag121
aI5
ag127
ag130
ag124
ag95
ag55
ag103
asS'params'
p138
clmfit.parameter
Parameters
p139
(tRp140
(dp141
S'unique_symbols'
p142
(dp143
S'g3_sigma'
p144
g42
(g33
S"\x91*'?4\xbb\xee?"
p145
tp146
Rp147
sg18
g42
(g33
S"\x1b\xcc\xbc\x97/y'@"
p148
tp149
Rp150
sS'g2_amplitude'
p151
g42
(g33
S'\x01\x97\xc7\xb8T\x9d\xa5@'
p152
tp153
Rp154
sS'NAN'
p155
Fnan
sS'None'
p156
NsS'little_endian'
p157
I01
sg13
g42
(g33
S'\xea\xf42FL\xbf\xfb?'
p158
tp159
Rp160
sS'inf'
p161
Finf
sS'g1_sigma'
p162
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xe1?'
p163
tp164
Rp165
sg16
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xe1?'
p166
tp167
Rp168
sS'nan'
p169
Fnan
sS'pi'
p170
F3.141592653589793
sS'True'
p171
I01
sS'g4_amplitude'
p172
g42
(g33
S'\xf1"\xb2+\x18\xab\x85@'
p173
tp174
Rp175
sg14
g42
(g33
S'$\xf3\x83\xb5\xe2Z\xc4@'
p176
tp177
Rp178
sS'infty'
p179
Finf
sS'g5_amplitude'
p180
g42
(g33
S'Mw\x088\xd5\x0fn@'
p181
tp182
Rp183
sS'g3_amplitude'
p184
g42
(g33
S'\xdd"\xe4\x18H\xfd\x98@'
p185
tp186
Rp187
sg17
g42
(g33
S'oN\xab$/%\x18@'
p188
tp189
Rp190
sS'g1_amplitude'
p191
g42
(g33
S'\x11\xd0\x94\x9eh\xed\xa8@'
p192
tp193
Rp194
sS'g2_sigma'
p195
g42
(g33
S'Nv\xd6\x94\x8b\x17\xe9?'
p196
tp197
Rp198
sg15
g42
(g33
S'\xa9k\x15\xed\x9c\xe3J@'
p199
tp200
Rp201
sg21
g42
(g33
S'\xbd\xd7y\xbd\xe4\xe8C@'
p202
tp203
Rp204
sS'False'
p205
I00
sg20
g42
(g33
S'\xbb\x84\xcc\x14\x9a;7@'
p206
tp207
Rp208
sS'g5_sigma'
p209
g42
(g33
S'\x14\xc8\xae&B\xd6\xf3?'
p210
tp211
Rp212
sS'g4_sigma'
p213
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xf1?'
p214
tp215
Rp216
sS'newaxis'
p217
Nsg19
g42
(g33
S'\xecR\xac\t\xa1\x7f1@'
p218
tp219
Rp220
sS'Inf'
p221
Finf
sS'e'
p222
F2.718281828459045
ssg138
(lp223
g0
(clmfit.parameter
Parameter
p224
g5
Ntp225
Rp226
(g13
g42
(g33
S'\xea\xf42FL\xbf\xfb?'
p227
tp228
Rp229
I01
NI0
Finf
NNNF0.2
Ntp230
bag0
(g224
g5
Ntp231
Rp232
(g14
g42
(g33
S'$\xf3\x83\xb5\xe2Z\xc4@'
p233
tp234
Rp235
I01
NF-inf
Finf
NNNg121
Ntp236
bag0
(g224
g5
Ntp237
Rp238
(g15
g42
(g33
S'\xa9k\x15\xed\x9c\xe3J@'
p239
tp240
Rp241
I01
NF-inf
Finf
NNNI5
Ntp242
bag0
(g224
g5
Ntp243
Rp244
(g16
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xe1?'
p245
tp246
Rp247
I01
NI0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p248
tp249
Rp250
Ntp251
bag0
(g224
g5
Ntp252
Rp253
(g17
g42
(g33
S'oN\xab$/%\x18@'
p254
tp255
Rp256
I1
NI0
Finf
NNNg79
Ntp257
bag0
(g224
g5
Ntp258
Rp259
(g18
g42
(g33
S"\x1b\xcc\xbc\x97/y'@"
p260
tp261
Rp262
I01
NI0
Finf
NNNg63
Ntp263
bag0
(g224
g5
Ntp264
Rp265
(g19
g42
(g33
S'\xecR\xac\t\xa1\x7f1@'
p266
tp267
Rp268
I01
NF-inf
Finf
NNNg95
Ntp269
bag0
(g224
g5
Ntp270
Rp271
(g20
g42
(g33
S'\xbb\x84\xcc\x14\x9a;7@'
p272
tp273
Rp274
I01
NF-inf
Finf
NNNg55
Ntp275
bag0
(g224
g5
Ntp276
Rp277
(g21
g42
(g33
S'\xbd\xd7y\xbd\xe4\xe8C@'
p278
tp279
Rp280
I01
NF-inf
Finf
NNNg103
Ntp281
bag0
(g224
g5
Ntp282
Rp283
(g191
g42
(g33
S'\x11\xd0\x94\x9eh\xed\xa8@'
p284
tp285
Rp286
I00
S'A * exp(-n_bar) * n_bar**1 / factorial(1)'
p287
I0
Finf
NNNg42
(g33
S'r\xcc\x1b\x98\x83\x97\x96@'
p288
tp289
Rp290
Ntp291
bag0
(g224
g5
Ntp292
Rp293
(g151
g42
(g33
S'\x01\x97\xc7\xb8T\x9d\xa5@'
p294
tp295
Rp296
I00
S'A * exp(-n_bar) * n_bar**2 / factorial(2)'
p297
I0
Finf
NNNg42
(g33
S'\xf5\t\xe3\xac\xcf\x12b@'
p298
tp299
Rp300
Ntp301
bag0
(g224
g5
Ntp302
Rp303
(g184
g42
(g33
S'\xdd"\xe4\x18H\xfd\x98@'
p304
tp305
Rp306
I00
S'A * exp(-n_bar) * n_bar**3 / factorial(3)'
p307
I0
Finf
NNNg42
(g33
S'm\xd7\x9c\xebCG#@'
p308
tp309
Rp310
Ntp311
bag0
(g224
g5
Ntp312
Rp313
(g172
g42
(g33
S'\xf1"\xb2+\x18\xab\x85@'
p314
tp315
Rp316
I00
S'A * exp(-n_bar) * n_bar**4 / factorial(4)'
p317
I0
Finf
NNNg42
(g33
S'y%.\xacl\xd8\xde?'
p318
tp319
Rp320
Ntp321
bag0
(g224
g5
Ntp322
Rp323
(g180
g42
(g33
S'Mw\x088\xd5\x0fn@'
p324
tp325
Rp326
I00
S'A * exp(-n_bar) * n_bar**5 / factorial(5)'
p327
I0
Finf
NNNg42
(g33
S'\xab_\xc10\xb6\xbd\x93?'
p328
tp329
Rp330
Ntp331
bag0
(g224
g5
Ntp332
Rp333
(g162
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xe1?'
p334
tp335
Rp336
I00
S'sigma_p * sqrt(1)'
p337
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p338
tp339
Rp340
Ntp341
bag0
(g224
g5
Ntp342
Rp343
(g195
g42
(g33
S'Nv\xd6\x94\x8b\x17\xe9?'
p344
tp345
Rp346
I00
S'sigma_p * sqrt(2)'
p347
I0
Finf
NNNg42
(g33
S'\xa3:<\x89\xfcv\xf9?'
p348
tp349
Rp350
Ntp351
bag0
(g224
g5
Ntp352
Rp353
(g144
g42
(g33
S"\x91*'?4\xbb\xee?"
p354
tp355
Rp356
I00
S'sigma_p * sqrt(3)'
p357
I0
Finf
NNNg42
(g33
S'-\xc7\xf3a\x180\xff?'
p358
tp359
Rp360
Ntp361
bag0
(g224
g5
Ntp362
Rp363
(g213
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xf1?'
p364
tp365
Rp366
I00
S'sigma_p * sqrt(4)'
p367
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p368
tp369
Rp370
Ntp371
bag0
(g224
g5
Ntp372
Rp373
(g209
g42
(g33
S'\x14\xc8\xae&B\xd6\xf3?'
p374
tp375
Rp376
I00
S'sigma_p * sqrt(5)'
p377
I0
Finf
NNNg42
(g33
S'=\xe3\x08\x19\xb6!\x04@'
p378
tp379
Rp380
Ntp381
basbsS'nfree'
p382
I182
sS'chisqr'
p383
g42
(g33
S'GK\xc3\x93\x8d4\xb9@'
p384
tp385
Rp386
sS'method'
p387
S'Powell'
p388
sg9
I0
sS'residual'
p389
g23
(g24
(I0
tp390
g26
tp391
Rp392
(I1
(I191
tp393
g33
I00
S'\x03\xf0\xce\xce[\x92\xf6\xbf\x8c\x0b\x95\x1a\xd1l\xb7? \x06\xbf/\xdb`\xc6?\xc4*\x89\xb6\xff^\xc6\xbf\x00\xb5W\xe4\x1f5\x93\xbf\x9e\xfeO\xe2\x14v\xe8?\x7f\xfc\x02\xfe\r\x01\xf4?\x1eX\x83L\x02\xa0\x0c@8Y/\xf2\xd7\x01&@\xde\x0exK\x05k\'@U\xe4qR\xc6\xb4 @\xddM\xd8\xa8\xdb\xb5\xd2?\xacY\x10\'^[\x13\xc0\x81\xb0\xab\xe0\xb0\x08\x1b\xc0*d5\xe1\xb3\xe1\x14\xc0\xc7\xb8t\xde\x1c5\x0c\xc0\x99\xd5\xd6\xc5Y\xd4\xfb\xbf\x08\x1f\xa9\xd1\xc7<\xf6?Pci\x99t\xe5\xe7?\x89\xa6\xa2\xfb\xa8\x05\x05@\x06\x0f0\x0bo\xac\xe0?\xdb\x8aQ\xe4\xc0\'\xa3\xbfG\\\x07\x87|\xbd\xf1\xbf\xd0\x8c\xd7\xd6\xc9\xb1\x19\xc0\xb6\xcewr3\x9c\x1a\xc0\rR@\xb9}\xc2\x15\xc0\xc6\xa0{N\xbb\xbf\x10\xc0\xe3:\xf7\xd2\x9eS\x03\xc0\x9bd\xf2\x14Gq\xf7\xbf\xba\xe9\x85\xea31\xf5\xbf\x9ei\\\xb3\xf0!\xba\xbf\x15\x8f\x0c\x1fzw\x00\xc0\x16\xcb\xf9cn(\x08\xc0T\x91\xe4\xba\x1e\xd9\xff\xbf\xba\x83\xad\xcc[S\x95\xbf\xf2Nh\x9b\xa8o\x03@\x92\xc6\xf7l\xc5\x90\xe4?\x1dsG"W\xbc\xe8\xbf{\x00Sd\xf3i\xfb\xbf\x1e\xf9D\x00\xe5\x0f\x1d\xc0A\xec\xe2{\xfe\x82$\xc0E\xfd\xa1\xf7\x95\x84*\xc0g]\x93;F\x06.\xc0\xf2\x11J\x1fmk(\xc0M\xdf\x1f\x0b\'\xa1"\xc0\x00\xd2\xdc:\xf3\x10\x1e\xc0\x88o\x18\x07 h\x0c\xc0m\x96\\\xd9\xe4b\xf1\xbfg\x9f\x85\x93\'\xc7\x05\xc02\x03-\xff\n\xb2\xf5\xbfZm6\x8b\xbf\xe9\xf1\xbf\x80\xa5\xe30X/\xbe?G\x94WNX\xaa\xce?\xaeJ>h40\xf0\xbf\x08P\xe4\xb3\xcc\xf1\x07\xc0\x93\xb1\xfe\x16\xda\xc6\x1c\xc0\xaa\xaeL\xad\xa0o"\xc0\xbb#\xc8\x9f\xb5\xcd(\xc0\x1b\xca\xbc\t\xd7\xbd*\xc0\x8b\xec\xe6/\xc4\xd6+\xc0\xbb\x84\x9f\x1a\n\xdc)\xc0?\x1c\x9e\x8a\x0bR$\xc08\x8e\x0e9%t\x1f\xc0\xdcH\xf4[\xa01\x1a\xc0\x92\xbe\xa4ee\xf1\x15\xc0*U\xfc,\xcd;\x03\xc0\xc0\xd6g\x9e\xa2\x99\x0b\xc0z\x80\xca\xcd\x8a\x94\xd9\xbf\xf9\xb8Gl\r\'\x01\xc0f\xf0\x87\xaf-\x85\x0e\xc0*50/+G\x15\xc0\x17A\xa0_,\xd9\x1c\xc0\x90G1\xba\xb7\xf7#\xc0\x8c\xe3\xb6\x17^\xe4(\xc0\xe7\xa0E\x99Z\x90,\xc0!v\xcb\r/-/\xc0\xaf\xbfk\xa2\xe3^0\xc0\x04yl~\x063.\xc0\x84\xf2\xf7Z\xd2\x90,\xc0\xd2\xf5O\x93n\xfa&\xc0\xa9\x16\xa1I\x89\x19$\xc0\xfd\xde\xf9\xfe\xff\xff\x1b\xc0\xf2\xda\xb3:XL\x19\xc06`;D+\xd8\x0c\xc0\xffY\xd0C+\xd8\x0c\xc0"W\x0f7XL\t\xc0c\xf3\xed%XL\t\xc08e\xb0uw\xe3\x11\xc0\x9c\xcb\xdf\xc0de\x14\xc0\x81\xd0\xce\xe5x\xb6\x1b\xc0\x116t\xa9\xf4~\x1f\xc0\xff\xa6\x14\x8et? \xc0\xc3\x13\x8c\xe4t\xa7"\xc0\xa1\x1a{o\x04T"\xc0.\x84!"\xb0\x1a"\xc0\x90\x06\x83\x9fh/!\xc0\xd8N\xb1q\x8dy\x19\xc0\xd2Cp\xbd>\xf4\x16\xc0\x01\x83\xdb\xfeO\x8d\r\xc0\xc1\xd2\x1d\x95\xe8i\x08\xc0\xa6\xc53\xd53\x08\xf5\xbf\xb2\xb8\xdf\xf8\xc9\xca\x04@[w\x0fD,\xda\x12@?\xa12\xfd\xef`$@\xe9I\xce\xb08\x8f%@\x95}\xf8\x13\x06\x13!@KV}\xfd\xd6q\'@K\x0b\xcb\x14|\x99%@\x9d\xfd\xb4&:K"@8\xb6z\x89\xcaT\x1c@/\xe7\x15%\x00G!@\x8d\xff\xc5\xd4Q4\'@@\xcf[Iui#@\xd4\xb9}\xdb\xcb\x1d#@\xd4h\xb8\x9a\x10}\x14@\xa7$8\x8b>\xfd\r@[\xb9\x0c\x81\xf2J"@\x86\x92\xc7\xdd\xa1\xa7\x04@.\x1d\x81?l\xc5\xfe?\xe9=\xa8z[{\xed\xbfb \xff"\xfa\xec\xf5\xbf\xb5\xa0\x15I\xa0\x9c\xd0?\x1f\xa3\x01i\rE\x03\xc0\xa3\xf4\x02}a\xa1\x0b\xc06`\xe9\xa3\x9e\xd8\x01\xc0e\x07x\x14\x82\xfd\x07\xc00p\xe4\xa3\x82\xe2\x01\xc0\x17\xb1\xd7}6\xe3\x01\xc0\xc3vu\x88g\xe3\x01\xc0\x94\xc8\xa4|\x9b\xa0\x06\xc0\xb5\xf8Z\xfb\xf8\xff\xef\xbf\xdb\xa5\xca\x81z\xb6\xfb\xbf\x02\xabnO\x9e\xa0\xf6\xbfhD\x90b\x9e\xa0\xf6\xbf\xe1\x14\xd6\xe7z\xb6\xfb\xbf\x8b\xa6\xbd\xff\xff\xff\xef\xbf\xdfMF\xfdk \xd2=\xa8\xd9\xfe\xff\xff\xff\xef\xbf\xa9BX\xe8z\xb6\xfb\xbft:\x7ff\x9e\xa0\xf6\xbf\x9d\xff\xff\xff\xff\xff\xef\xbf\xc8;\x7ff\x9e\xa0\xf6\xbf\xff\xff\xff\xff\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc;\x7ff\x9e\xa0\xf6\xbf\x04\x03\\i\x18\x1a\xe7;\xcc;\x7ff\x9e\xa0\xf6\xbfg*Q\xcd\xbcWg;\x84\x84\xef\xa3\xf1\xff$;T=\x96\x87\x82\x8b\xe1:\xb9\xacF\xaa\x06:\x9b:\xd1\x92(\xb5\x82\x9eS:\xe2\x8a\xb1c4B\n:\xda\xf5BA\xcbQ\xc09\x9e\xe8\xeb)\xa9\xd6r9\xa1\x1aKY\x1f2$9\x00\x00\x00\x00\x00\x00\xf0\xbf\xde\xdd\xd6\xa8f\x97\x828k\xf4y\xcf\xb7\xed/8\x00\x00\x00\x00\x00\x00\xf0\xbf\x83\t}\xb1r\xdb\x827P\x1e\xb0\x0b\x9d\xf0)7m\xaa\xb1]\xbb\x91\xd06yx\xdd\x9a|\xa8s6Q\x04\x1dk\xef\xa8\x156\xb8:J\x9c\xf0)\xb65>M\r\x19\xf8\x0fU5\x19=\x1ah\xa8\x96\xf24\x87\xa4m:\x90x\x8e4\t\xccT\xe7\x9c1\'4\xe1\x03\xb2:Re\xc03\xd3\xbd+6\x15\x87U3\x08\xbf\xbf\x00\x1b@\xea2I,6j\x16\xba}2\xfc^\xfa\x10uC\x0f2]\xbe\x88\x98\xff\x88\x9e1\xdd\x93\xb8\xdf\x7f\xb2+1Te\x11J\xf0T\xb70\t\x1e_%\xc3@B0d\x020\xd3\xe7\x85\xca/\x00\x00\x00\x00\x00\x00\xf0\xbf\x0b\xac\xc8\x9c\xa7m\xd6.\xfa\xbc\x03\xe3\xac\x1aZ.\xbf\xab\x9d\x13W7\xdc-\x99\xf9v\xbd\tS\\-\x89\xeb\xdb;\xd8g\xda,}"}\x87\x95\xdcV,\xf5$x\x93\xcba\xd2+\xd2\xe2]\xe4\xdasK+\r#\xf8\x01\xae\t\xc3*\x00\x00\x00\x00\x00\x00\xf0\xbf'
p394
tp395
bsS'bic'
p396
g42
(g33
S'\xec,\xf5\xb9\xa8|\x86@'
p397
tp398
Rp399
sS'aborted'
p400
I00
sS'nit'
p401
I8
sS'success'
p402
I01
sS'nvarys'
p403
I9
sS'errorbars'
p404
I00
sS'fun'
p405
g42
(g33
S'GK\xc3\x93\x8d4\xb9@'
p406
tp407
Rp408
sS'x'
p409
g23
(g24
(I0
tp410
g26
tp411
Rp412
(I1
(I9
tp413
g33
I00
S'W\x82\x91\xea\xb1[\x04\xc0$\xf3\x83\xb5\xe2Z\xc4@\xa9k\x15\xed\x9c\xe3J@\\]6\x1d\xa9\n\xf3?n\x0e3.\x0c\xdc\x1b@`iq0\x0ee)@\xecR\xac\t\xa1\x7f1@\xbb\x84\xcc\x14\x9a;7@\xbd\xd7y\xbd\xe4\xe8C@'
p414
tp415
bsS'ndata'
p416
I191
sS'aic'
p417
g42
(g33
S'\xff\x0c\x94\xd2~\x92\x85@'
p418
tp419
Rp420
sbsg134
g135
sS'ci_out'
p421
Nsg136
g137
sS'best_values'
p422
(dp423
S'g5_amplitude'
p424
g42
(g33
S'Mw\x088\xd5\x0fn@'
p425
tp426
Rp427
sS'g4_center'
p428
g274
sS'g3_sigma'
p429
g42
(g33
S"\x91*'?4\xbb\xee?"
p430
tp431
Rp432
sS'g2_center'
p433
g262
sS'g2_amplitude'
p434
g42
(g33
S'\x01\x97\xc7\xb8T\x9d\xa5@'
p435
tp436
Rp437
sS'g2_sigma'
p438
g42
(g33
S'Nv\xd6\x94\x8b\x17\xe9?'
p439
tp440
Rp441
sS'g3_amplitude'
p442
g42
(g33
S'\xdd"\xe4\x18H\xfd\x98@'
p443
tp444
Rp445
sS'g1_center'
p446
g256
sS'g1_sigma'
p447
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xe1?'
p448
tp449
Rp450
sS'g4_sigma'
p451
g42
(g33
S'\xc8\xa1\xdb\xe4!\xbe\xf1?'
p452
tp453
Rp454
sS'g1_amplitude'
p455
g42
(g33
S'\x11\xd0\x94\x9eh\xed\xa8@'
p456
tp457
Rp458
sS'g3_center'
p459
g268
sS'g5_sigma'
p460
g42
(g33
S'\x14\xc8\xae&B\xd6\xf3?'
p461
tp462
Rp463
sS'g5_center'
p464
g280
sS'g4_amplitude'
p465
g42
(g33
S'\xf1"\xb2+\x18\xab\x85@'
p466
tp467
Rp468
ssS'ier'
p469
I0
sS'scale_covar'
p470
I01
sS'best_fit'
p471
g23
(g24
(I0
tp472
g26
tp473
Rp474
(I1
(I191
tp475
g33
I00
S't\x04?\xac\xb7*t?\x8c\x0b\x95\x1a\xd1l\xb7?\xc4\xe0\xf7e\x1b\xcc\xf2?\x88C0\xc66\xd7$@K\xa8\x1b\xe0\xca\xecO@\x9b\x9dB\xf6s\xe4p@i\xcc\x9f\xdc\x02\xb3\x88@\xd0\x7f<j\xe1\xf2\x98@4\x90\x9f\x87\xd3h\xa1@\x12!eQ\xfe\xc8\xa0@\xaf;\xdf\xa1\x14\\\x96@\x99\xea\x90y\xac\x93\x84@\xb9D\x06\x1b\xd5)j@\x02\x0b>#t\xfbF@&c\t\xce\xce\xee\x1b@\xb3\xdfG\xbfG\xd4\xe9?\x9b\xa9\xa4\xe8\x98\xae\xe0?\x84\x8f\xd4\xe8c\x1e\x03@\xeag|nl9$@\xe7\xfe\xca\x8f\x18\xcdA@\x98Xj\xc2\xcc\x0bZ@#\x13zp\xeb\xaco@\x17v\xfe\x80B\x02\x80@*P6\xcc<\xe6\x8a@\xf4Ma\xfa\x9e\xc8\x92@\t\xeb\x95\xa4\xcf\xcd\x95@$\xd6\x1al_\t\x95@\x82\xacMu\x98\xde\x90@h\xe0\x9a\x18\xde|\x86@\xd84q\x13\x99\xeax@(\x8a4\xdf\x91\xf3f@\x06c\x92\xc9C\x9eQ@\xebi\xd3\x1e\xbf27@\x84B\x94e\xfa\x95!@\x8e:\x03\xffG\xde#@T\xf9\xf6\xb6&\x177@\xb8\x19\xeb\x97\xd5\xbfJ@\x88\x90\xd3\xa4T\xa4[@\xea\xe7\xf9\x88\x1eDi@\xe6%nZ\x9fjt@f\xcct\x03\x1c+}@\x19\xfe;\\Rk\x82@q-\x7fh\x81\x90\x84@)\xcc\x90\xf1\xe8K\x84@\x9e\xd6\x9eKi\xb5\x81@\xf8\xbd\x01\xfd`Q{@\x97R\x15\x1c\x18\xa1r@8\xde\x13Lmzf@\xfd$\xa0\x96\x99\x14X@\x11\xb5p)\x9faG@\x1ew`\xd7\x8f\xf86@\x96\x8e\xc3`\xbdx0@\x08=\x92\x99\r\x196@$\xd1\x14\xa3>\x1bC@#\t\x05\x1a\xcb>P@F\xccV\xb8\xab\x7fY@\xa5\xec\x9b\xef-Gb@\xb7\xb9\xba\xf6t\xe5g@\x13Io\xcf\xbe{l@4\x00\x16\x8b\xde\xf3n@\xafr\x7f\x96M\xaan@\x8b\xc2?C\x87\xb2k@\x00\xd0\xe7\x0f\xab\xcef@N\xce\x17\x135\x1fa@\xe9|\t\xae\xe3oW@l\xd6\xba\xe4\x82?M@;\xe5\x962]\xa3@@Y\x19\xe7C\xfeA1@\xe4mQ\x87\xceQ @\x1d\xa3\xaf\xae\x84#\x0c@\xdb$,\x0e\xcb\x1d\xf6?u\xfb\xa8t\x06\xb2\xdf?o\x17\xcd\x84\xae\xb4\xc4?\xa3\xcb,d\xef\xa9\xa8?^\xb3\x00\x8a\xa4\xc8\x8a?h@Dz`\x84j?\xc3\x85\x03\x018\xefG?\xd4\x96\xc7\xfc\x02\xb2#?`\xd2\x89h%\x8d\xfd>\x01\x834:56\xd4>:-t\xe9\xc64\xa9>\xabh\xfdD\x9c\xab|>\xf8\xcf\xaa\x94&pN>\xa0\xc1\x11\xae\x87\x1d1>\xb2\x1b\\MoVP>x#\x9a)?\xfdw>p\x02\xc4Z\x9c\x8a\xa0>YU\xe6\x81t0\xc5>\x85\xc4\xaf\xba05\xe9>#\xa8\xa0o\xa2\xd9\x0b?\xa6\xe9\xb6\xdbV\x93,?\x10\xc4!\xfa\xb1:K?E\xf8W\xac\xad\x18h?\xdc\xb2:\'\xb4\xcd\x83?\xc9\xbd\xad5\xde:\x9e?zp\xb4\x9c\x81m\xb5?\x8e\xfd\xf9p\x0c6\xcc?\xb5\xb23W.?\xe1?\xf6\xe7#\t\x80\x95\xf3?\xeer-\xcd\xfb\xa6\x04@\xc3+\x19 \xd99\x14@Y\xdco\xfcde"@\x8b\xdcSJ\xd3\x13/@?\xa12\xfd\xef`8@\xf2\xf3B1\x9f\xc2A@\tP\xfb\xbc9\x08H@\x93\x16\xa5\xa3A3N@H\xfel\x07i\x9fQ@\xb1D^\xe1\xa9\x19S@\xee7^u\xc19S@\nJ0\xb9\xd2\xf8Q@\x8d\xff\xc5\xd4Q4O@\x87\xba\x85\xa0\x80(I@_K\x9e\xe4X\xd6B@\xec\xad\xeb}\x962:@\xe2y\xd5\x88\x02\xeb0@[\xb9\x0c\x81\xf2J$@y\xc5\xa5\xaf\xeb\x9a\x16@\x97\x8e\xc0\x1f\xb6b\x07@,\xfa\xdb\xfb\xcbw\xf6?\x12\xda\x95\xb4\x13\x0c\xe4?\xb5\xa0\x15I\xa0\x9c\xd0?\xb0\xcf\n\xbc=\x91\xb9?\xf7c\x93,\xc4E\xa2?\xf93S\xf5|A\x88?m8\xa7_\n\xe7m?E>\x02\x04\x1d\x1eQ?4+\x82IV32?\x9c\\\xc0I\xdc\xf8\x11?\xa5\xa7\x8f\xfb.{\xf0>l7*\x1d\x94\x12\xcc>\x98\xca#\x12\x154\xa6>-=I\x8a(O\x80>\xd0s\xee\x12C@V>\xfb\x1b\xb3\xf4h1,>(\xff\x84+]\x96\x00>\xdfMF\xfdk \xd2=\xea{%\x91xe\xa2=\x92\xf0\xf1X\xc1Vq=*\x0c\xce5\x9aZ>=\xb9O\xaf\xea\xbb\xac\x08=\x85)\xdc\x00\xc1\xa0\xd2<>\xbb!\xd7\xd9\x1e\x9a<m}g\x8a\xf1\x01a<\xaa\xd1\xab\x1a\x9b\x91$<\x04\x03\\i\x18\x1a\xe7;\x0e\xc0Z%\xd4\x18\xa8;g*Q\xcd\xbcWg;\x84\x84\xef\xa3\xf1\xff$;T=\x96\x87\x82\x8b\xe1:\xb9\xacF\xaa\x06:\x9b:\xd1\x92(\xb5\x82\x9eS:\xe2\x8a\xb1c4B\n:\xda\xf5BA\xcbQ\xc09\x9e\xe8\xeb)\xa9\xd6r9\xa1\x1aKY\x1f2$9\x1cF\xfd\xc3j\x1b\xd48\xde\xdd\xd6\xa8f\x97\x828k\xf4y\xcf\xb7\xed/8 \x8a:\x91Av\xd97\x83\t}\xb1r\xdb\x827P\x1e\xb0\x0b\x9d\xf0)7m\xaa\xb1]\xbb\x91\xd06yx\xdd\x9a|\xa8s6Q\x04\x1dk\xef\xa8\x156\xb8:J\x9c\xf0)\xb65>M\r\x19\xf8\x0fU5\x19=\x1ah\xa8\x96\xf24\x87\xa4m:\x90x\x8e4\t\xccT\xe7\x9c1\'4\xe1\x03\xb2:Re\xc03\xd3\xbd+6\x15\x87U3\x08\xbf\xbf\x00\x1b@\xea2I,6j\x16\xba}2\xfc^\xfa\x10uC\x0f2]\xbe\x88\x98\xff\x88\x9e1\xdd\x93\xb8\xdf\x7f\xb2+1Te\x11J\xf0T\xb70\t\x1e_%\xc3@B0d\x020\xd3\xe7\x85\xca/u\x89\x9a]f\xe5Q/\x0b\xac\xc8\x9c\xa7m\xd6.\xfa\xbc\x03\xe3\xac\x1aZ.\xbf\xab\x9d\x13W7\xdc-\x99\xf9v\xbd\tS\\-\x89\xeb\xdb;\xd8g\xda,}"}\x87\x95\xdcV,\xf5$x\x93\xcba\xd2+\xd2\xe2]\xe4\xdasK+\r#\xf8\x01\xae\t\xc3*\xf3\x04\xe1\xcc\xa0\x858*'
p476
tp477
bsg138
g140
sg382
I182
sg383
g386
sS'init_params'
p478
g139
(tRp479
(dp480
g142
(dp481
g144
g42
(g33
S'-\xc7\xf3a\x180\xff?'
p482
tp483
Rp484
sg18
g42
(g33
S"\xd1\xe8\x89\x11\xa2\x9a'@"
p485
tp486
Rp487
sg151
g42
(g33
S'\xf5\t\xe3\xac\xcf\x12b@'
p488
tp489
Rp490
sg155
Fnan
sg156
Nsg157
I01
sg13
F0.2
sg161
Finf
sg162
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p491
tp492
Rp493
sg16
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p494
tp495
Rp496
sg169
Fnan
sg170
F3.141592653589793
sg171
I01
sg172
g42
(g33
S'y%.\xacl\xd8\xde?'
p497
tp498
Rp499
sg14
g42
(g116
S'~"\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg179
Finf
sg180
g42
(g33
S'\xab_\xc10\xb6\xbd\x93?'
p503
tp504
Rp505
sg184
g42
(g33
S'm\xd7\x9c\xebCG#@'
p506
tp507
Rp508
sg17
g42
(g33
S'\xd7\xe0\x02\x9dGG\x18@'
p509
tp510
Rp511
sg191
g42
(g33
S'r\xcc\x1b\x98\x83\x97\x96@'
p512
tp513
Rp514
sg195
g42
(g33
S'\xa3:<\x89\xfcv\xf9?'
p515
tp516
Rp517
sg15
I5
sg21
g42
(g33
S'\x00\xa9Qm\xce\xff<@'
p518
tp519
Rp520
sg205
I00
sg20
g42
(g33
S'\xcel\xcdKOD7@'
p521
tp522
Rp523
sg209
g42
(g33
S'=\xe3\x08\x19\xb6!\x04@'
p524
tp525
Rp526
sg213
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p527
tp528
Rp529
sg217
Nsg19
g42
(g33
S'\x9a0I*\xd0\x881@'
p530
tp531
Rp532
sg221
Finf
sg222
F2.718281828459045
ssg138
(lp533
g0
(g224
g5
Ntp534
Rp535
(g13
F0.2
I01
NI0
Finf
NNNF0.2
Ntp536
bag0
(g224
g5
Ntp537
Rp538
(g14
g121
I01
NF-inf
Finf
NNNg121
Ntp539
bag0
(g224
g5
Ntp540
Rp541
(g15
I5
I01
NF-inf
Finf
NNNI5
Ntp542
bag0
(g224
g5
Ntp543
Rp544
(g16
g250
I01
NI0
Finf
NNNg250
Ntp545
bag0
(g224
g5
Ntp546
Rp547
(g17
g79
I1
NI0
Finf
NNNg79
Ntp548
bag0
(g224
g5
Ntp549
Rp550
(g18
g63
I01
NI0
Finf
NNNg63
Ntp551
bag0
(g224
g5
Ntp552
Rp553
(g19
g95
I01
NF-inf
Finf
NNNg95
Ntp554
bag0
(g224
g5
Ntp555
Rp556
(g20
g55
I01
NF-inf
Finf
NNNg55
Ntp557
bag0
(g224
g5
Ntp558
Rp559
(g21
g103
I01
NF-inf
Finf
NNNg103
Ntp560
bag0
(g224
g5
Ntp561
Rp562
(g191
g42
(g33
S'r\xcc\x1b\x98\x83\x97\x96@'
p563
tp564
Rp565
I00
g287
I0
Finf
NNNg42
(g33
S'\x84\xc4\x9a\xbc\xc0c\xb8@'
p566
tp567
Rp568
Ntp569
bag0
(g224
g5
Ntp570
Rp571
(g151
g42
(g33
S'\xf5\t\xe3\xac\xcf\x12b@'
p572
tp573
Rp574
I00
g297
I0
Finf
NNNg42
(g33
S'\xb8v\x98\nZJ\xb6@'
p575
tp576
Rp577
Ntp578
bag0
(g224
g5
Ntp579
Rp580
(g184
g42
(g33
S'm\xd7\x9c\xebCG#@'
p581
tp582
Rp583
I00
g307
I0
Finf
NNNg42
(g33
S'\xa6\xc3\x11O\xa5/\xb0@'
p584
tp585
Rp586
Ntp587
bag0
(g224
g5
Ntp588
Rp589
(g172
g42
(g33
S'y%.\xacl\xd8\xde?'
p590
tp591
Rp592
I00
g317
I0
Finf
NNNg42
(g33
S'!\xb4\x11\xec\x80!\xa0@'
p593
tp594
Rp595
Ntp596
bag0
(g224
g5
Ntp597
Rp598
(g180
g42
(g33
S'\xab_\xc10\xb6\xbd\x93?'
p599
tp600
Rp601
I00
g327
I0
Finf
NNNg42
(g33
S'@\x7f H/\x9c\x8d@'
p602
tp603
Rp604
Ntp605
bag0
(g224
g5
Ntp606
Rp607
(g162
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p608
tp609
Rp610
I00
g337
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p611
tp612
Rp613
Ntp614
bag0
(g224
g5
Ntp615
Rp616
(g195
g42
(g33
S'\xa3:<\x89\xfcv\xf9?'
p617
tp618
Rp619
I00
g347
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p620
tp621
Rp622
Ntp623
bag0
(g224
g5
Ntp624
Rp625
(g144
g42
(g33
S'-\xc7\xf3a\x180\xff?'
p626
tp627
Rp628
I00
g357
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p629
tp630
Rp631
Ntp632
bag0
(g224
g5
Ntp633
Rp634
(g213
g42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p635
tp636
Rp637
I00
g367
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p638
tp639
Rp640
Ntp641
bag0
(g224
g5
Ntp642
Rp643
(g209
g42
(g33
S'=\xe3\x08\x19\xb6!\x04@'
p644
tp645
Rp646
I00
g377
I0
Finf
NNNg42
(g33
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p647
tp648
Rp649
Ntp650
basbsg387
g388
sg396
g399
sS'flatchain'
p651
NsS'reduce_fcn'
p652
clmfit.minimizer
reduce_chisquare
p653
sS'userkws'
p654
(dp655
g409
g23
(g24
(I0
tp656
g26
tp657
Rp658
(I1
(I200
tp659
g33
I00
S'\xbf\x00\x1fo\xb1\x94\xc5?\x8f@W\x13\x85/\xe0?\xef\xc0\xe6\xca\xdd\xf9\xea?\xa7 ;A\x1b\xe2\xf2?\xd7\xe0\x02\x9dGG\xf8?\x07\xa1\xca\xf8s\xac\xfd?\x9b0I*\xd0\x88\x01@\xb3\x10-Xf;\x04@\xcb\xf0\x10\x86\xfc\xed\x06@\xe3\xd0\xf4\xb3\x92\xa0\t@\xfb\xb0\xd8\xe1(S\x0c@\x13\x91\xbc\x0f\xbf\x05\x0f@\x958\xd0\x9e*\xdc\x10@\xa1(\xc2\xb5u5\x12@\xad\x18\xb4\xcc\xc0\x8e\x13@\xb9\x08\xa6\xe3\x0b\xe8\x14@\xc5\xf8\x97\xfaVA\x16@\xd1\xe8\x89\x11\xa2\x9a\x17@\xdd\xd8{(\xed\xf3\x18@\xe9\xc8m?8M\x1a@\xf5\xb8_V\x83\xa6\x1b@\x01\xa9Qm\xce\xff\x1c@\r\x99C\x84\x19Y\x1e@\x19\x895\x9bd\xb2\x1f@\x92\xbc\x13\xd9\xd7\x85 @\x98\xb4\x8cd}2!@\x9e\xac\x05\xf0"\xdf!@\xa4\xa4~{\xc8\x8b"@\xaa\x9c\xf7\x06n8#@\xb0\x94p\x92\x13\xe5#@\xb6\x8c\xe9\x1d\xb9\x91$@\xbc\x84b\xa9^>%@\xc2|\xdb4\x04\xeb%@\xc8tT\xc0\xa9\x97&@\xcel\xcdKOD\'@\xd4dF\xd7\xf4\xf0\'@\xda\\\xbfb\x9a\x9d(@\xe0T8\xee?J)@\xe6L\xb1y\xe5\xf6)@\xecD*\x05\x8b\xa3*@\xf2<\xa3\x900P+@\xf84\x1c\x1c\xd6\xfc+@\xfe,\x95\xa7{\xa9,@\x04%\x0e3!V-@\n\x1d\x87\xbe\xc6\x02.@\x10\x15\x00Jl\xaf.@\x16\ry\xd5\x11\\/@\x8e\x02y\xb0[\x040@\x90~5v\xaeZ0@\x93\xfa\xf1;\x01\xb10@\x96v\xae\x01T\x071@\x99\xf2j\xc7\xa6]1@\x9cn\'\x8d\xf9\xb31@\x9f\xea\xe3RL\n2@\xa2f\xa0\x18\x9f`2@\xa5\xe2\\\xde\xf1\xb62@\xa8^\x19\xa4D\r3@\xab\xda\xd5i\x97c3@\xaeV\x92/\xea\xb93@\xb1\xd2N\xf5<\x104@\xb4N\x0b\xbb\x8ff4@\xb7\xca\xc7\x80\xe2\xbc4@\xbaF\x84F5\x135@\xbd\xc2@\x0c\x88i5@\xc0>\xfd\xd1\xda\xbf5@\xc3\xba\xb9\x97-\x166@\xc66v]\x80l6@\xc9\xb22#\xd3\xc26@\xcc.\xef\xe8%\x197@\xcf\xaa\xab\xaexo7@\xd2&ht\xcb\xc57@\xd5\xa2$:\x1e\x1c8@\xd8\x1e\xe1\xffpr8@\xdb\x9a\x9d\xc5\xc3\xc88@\xde\x16Z\x8b\x16\x1f9@\xe1\x92\x16Qiu9@\xe4\x0e\xd3\x16\xbc\xcb9@\xe7\x8a\x8f\xdc\x0e":@\xea\x06L\xa2ax:@\xed\x82\x08h\xb4\xce:@\xf0\xfe\xc4-\x07%;@\xf3z\x81\xf3Y{;@\xf6\xf6=\xb9\xac\xd1;@\xf9r\xfa~\xff\'<@\xfc\xee\xb6DR~<@\xffjs\n\xa5\xd4<@\x02\xe7/\xd0\xf7*=@\x05c\xec\x95J\x81=@\x08\xdf\xa8[\x9d\xd7=@\x0b[e!\xf0->@\x0e\xd7!\xe7B\x84>@\x11S\xde\xac\x95\xda>@\x14\xcf\x9ar\xe80?@\x17KW8;\x87?@\x1a\xc7\x13\xfe\x8d\xdd?@\x8f!\xe8a\xf0\x19@@\x90_\xc6\xc4\x19E@@\x92\x9d\xa4\'Cp@@\x93\xdb\x82\x8al\x9b@@\x95\x19a\xed\x95\xc6@@\x96W?P\xbf\xf1@@\x98\x95\x1d\xb3\xe8\x1cA@\x99\xd3\xfb\x15\x12HA@\x9b\x11\xdax;sA@\x9cO\xb8\xdbd\x9eA@\x9e\x8d\x96>\x8e\xc9A@\x9f\xcbt\xa1\xb7\xf4A@\xa1\tS\x04\xe1\x1fB@\xa2G1g\nKB@\xa4\x85\x0f\xca3vB@\xa5\xc3\xed,]\xa1B@\xa7\x01\xcc\x8f\x86\xccB@\xa8?\xaa\xf2\xaf\xf7B@\xaa}\x88U\xd9"C@\xab\xbbf\xb8\x02NC@\xad\xf9D\x1b,yC@\xae7#~U\xa4C@\xb0u\x01\xe1~\xcfC@\xb1\xb3\xdfC\xa8\xfaC@\xb3\xf1\xbd\xa6\xd1%D@\xb4/\x9c\t\xfbPD@\xb6mzl$|D@\xb7\xabX\xcfM\xa7D@\xb9\xe962w\xd2D@\xba\'\x15\x95\xa0\xfdD@\xbce\xf3\xf7\xc9(E@\xbd\xa3\xd1Z\xf3SE@\xbf\xe1\xaf\xbd\x1c\x7fE@\xc0\x1f\x8e F\xaaE@\xc1]l\x83o\xd5E@\xc3\x9bJ\xe6\x98\x00F@\xc4\xd9(I\xc2+F@\xc6\x17\x07\xac\xebVF@\xc7U\xe5\x0e\x15\x82F@\xc9\x93\xc3q>\xadF@\xca\xd1\xa1\xd4g\xd8F@\xcc\x0f\x807\x91\x03G@\xcdM^\x9a\xba.G@\xcf\x8b<\xfd\xe3YG@\xd0\xc9\x1a`\r\x85G@\xd2\x07\xf9\xc26\xb0G@\xd3E\xd7%`\xdbG@\xd5\x83\xb5\x88\x89\x06H@\xd6\xc1\x93\xeb\xb21H@\xd8\xffqN\xdc\\H@\xd9=P\xb1\x05\x88H@\xdb{.\x14/\xb3H@\xdc\xb9\x0cwX\xdeH@\xde\xf7\xea\xd9\x81\tI@\xdf5\xc9<\xab4I@\xe1s\xa7\x9f\xd4_I@\xe2\xb1\x85\x02\xfe\x8aI@\xe4\xefce\'\xb6I@\xe5-B\xc8P\xe1I@\xe7k +z\x0cJ@\xe8\xa9\xfe\x8d\xa37J@\xea\xe7\xdc\xf0\xccbJ@\xeb%\xbbS\xf6\x8dJ@\xedc\x99\xb6\x1f\xb9J@\xee\xa1w\x19I\xe4J@\xf0\xdfU|r\x0fK@\xf1\x1d4\xdf\x9b:K@\xf3[\x12B\xc5eK@\xf4\x99\xf0\xa4\xee\x90K@\xf6\xd7\xce\x07\x18\xbcK@\xf7\x15\xadjA\xe7K@\xf9S\x8b\xcdj\x12L@\xfa\x91i0\x94=L@\xfc\xcfG\x93\xbdhL@\xfd\r&\xf6\xe6\x93L@\xffK\x04Y\x10\xbfL@\x00\x8a\xe2\xbb9\xeaL@\x02\xc8\xc0\x1ec\x15M@\x03\x06\x9f\x81\x8c@M@\x05D}\xe4\xb5kM@\x06\x82[G\xdf\x96M@\x08\xc09\xaa\x08\xc2M@\t\xfe\x17\r2\xedM@\x0b<\xf6o[\x18N@\x0cz\xd4\xd2\x84CN@\x0e\xb8\xb25\xaenN@\x0f\xf6\x90\x98\xd7\x99N@\x114o\xfb\x00\xc5N@\x12rM^*\xf0N@\x14\xb0+\xc1S\x1bO@\x15\xee\t$}FO@\x17,\xe8\x86\xa6qO@\x18j\xc6\xe9\xcf\x9cO@\x1a\xa8\xa4L\xf9\xc7O@\x1b\xe6\x82\xaf"\xf3O@\x0e\x920\t&\x0fP@\x0f\xb1\x9f\xba\xba$P@\x0f\xd0\x0elO:P@\x10\xef}\x1d\xe4OP@\x11\x0e\xed\xcexeP@\x11-\\\x80\r{P@\x12L\xcb1\xa2\x90P@\x13k:\xe36\xa6P@\x14\x8a\xa9\x94\xcb\xbbP@\x14\xa9\x18F`\xd1P@'
p660
tp661
bssg389
g392
sS'jacfcn'
p662
NsS'covar'
p663
Nsg400
I00
sS'nan_policy'
p664
S'raise'
p665
sS'show_candidates'
p666
g2
(S'MethodType'
p667
tp668
Rp669
(cdill.dill
_create_function
p670
(g2
(S'CodeType'
p671
tp672
Rp673
(I2
I4
I4
I67
S't\x00\x00|\x00\x00d\x01\x00\x83\x02\x00r\x8f\x00y2\x00|\x00\x00j\x01\x00|\x01\x00\x19}\x02\x00d\x02\x00j\x02\x00|\x01\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01Wq\x8f\x00\x01\x01\x01xB\x00t\x06\x00|\x00\x00j\x01\x00\x83\x01\x00D]-\x00\\\x02\x00}\x03\x00}\x02\x00d\x02\x00j\x02\x00|\x03\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01qW\x00Wq\x8f\x00Xn\x00\x00d\x03\x00S'
p674
(S"A pretty_print() representation of the candidates.\n\n        Showing candidates (default is 'all') or the specified candidate-#\n        from the `brute` method.\n\n        Parameters\n        ----------\n        candidate_nmb : int or 'all'\n            The candidate-number to show using the :meth:`pretty_print` method.\n\n        "
p675
S'candidates'
p676
S'\nCandidate #{}, chisqr = {:.3f}'
p677
Ntp678
(S'hasattr'
p679
g676
S'format'
p680
S'score'
p681
g138
S'pretty_print'
p682
S'enumerate'
p683
tp684
(S'self'
p685
S'candidate_nmb'
p686
S'candidate'
p687
S'i'
p688
tp689
S'/usr/local/lib/python2.7/dist-packages/lmfit/minimizer.py'
p690
g666
I299
S'\x00\x0c\x0f\x01\x03\x01\r\x01\x06\x01\x0e\x01\x11\x01\x03\x01\x1c\x01\x06\x01\x0e\x01'
p691
(t(ttp692
Rp693
clmfit.minimizer
__dict__
g666
(S'all'
p694
tp695
N(dp696
tp697
Rp698
g111
g109
tp699
Rp700
sS'data'
p701
g23
(g24
(I0
tp702
g26
tp703
Rp704
(I1
(I191
tp705
g116
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\xf4\x02\x00\x00\x00\x00\x00\x00\xb4\x05\x00\x00\x00\x00\x00\x00\xe6\x06\x00\x00\x00\x00\x00\x00\x86\x06\x00\x00\x00\x00\x00\x00|\x04\x00\x00\x00\x00\x00\x00\x8b\x02\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00/\x04\x00\x00\x00\x00\x00\x00\xb0\x05\x00\x00\x00\x00\x00\x00N\x06\x00\x00\x00\x00\x00\x00\xe5\x05\x00\x00\x00\x00\x00\x00\x8a\x04\x00\x00\x00\x00\x00\x00\xf8\x02\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xb9\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\xeb\x02\x00\x00\x00\x00\x00\x00\xf3\x03\x00\x00\x00\x00\x00\x00\x94\x04\x00\x00\x00\x00\x00\x00\x14\x04\x00\x00\x00\x00\x00\x00D\x03\x00\x00\x00\x00\x00\x00q\x02\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00$\x02\x00\x00\x00\x00\x00\x00\xb1\x01\x00\x00\x00\x00\x00\x00D\x01\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
bsS'model'
p708
g0
(clmfit.model
CompositeModel
p709
g5
Ntp710
Rp711
(dp712
S'param_hints'
p713
ccollections
OrderedDict
p714
((lp715
(lp716
S'g1_sigma'
p717
ag714
((lp718
(lp719
S'min'
p720
aI0
aatp721
Rp722
aa(lp723
S'g1_fwhm'
p724
ag714
((lp725
(lp726
S'expr'
p727
aS'2.3548200*g1_sigma'
p728
aatp729
Rp730
aa(lp731
S'g1_height'
p732
ag714
((lp733
(lp734
g727
aS'0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
p735
aatp736
Rp737
aa(lp738
S'g2_sigma'
p739
ag714
((lp740
(lp741
g720
aI0
aatp742
Rp743
aa(lp744
S'g2_fwhm'
p745
ag714
((lp746
(lp747
g727
aS'2.3548200*g2_sigma'
p748
aatp749
Rp750
aa(lp751
S'g2_height'
p752
ag714
((lp753
(lp754
g727
aS'0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
p755
aatp756
Rp757
aa(lp758
S'g3_sigma'
p759
ag714
((lp760
(lp761
g720
aI0
aatp762
Rp763
aa(lp764
S'g3_fwhm'
p765
ag714
((lp766
(lp767
g727
aS'2.3548200*g3_sigma'
p768
aatp769
Rp770
aa(lp771
S'g3_height'
p772
ag714
((lp773
(lp774
g727
aS'0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
p775
aatp776
Rp777
aa(lp778
S'g4_sigma'
p779
ag714
((lp780
(lp781
g720
aI0
aatp782
Rp783
aa(lp784
S'g4_fwhm'
p785
ag714
((lp786
(lp787
g727
aS'2.3548200*g4_sigma'
p788
aatp789
Rp790
aa(lp791
S'g4_height'
p792
ag714
((lp793
(lp794
g727
aS'0.3989423*g4_amplitude/max(1.e-15, g4_sigma)'
p795
aatp796
Rp797
aa(lp798
S'g5_sigma'
p799
ag714
((lp800
(lp801
g720
aI0
aatp802
Rp803
aa(lp804
S'g5_fwhm'
p805
ag714
((lp806
(lp807
g727
aS'2.3548200*g5_sigma'
p808
aatp809
Rp810
aa(lp811
S'g5_height'
p812
ag714
((lp813
(lp814
g727
aS'0.3989423*g5_amplitude/max(1.e-15, g5_sigma)'
p815
aatp816
Rp817
aatp818
Rp819
sS'right'
p820
g0
(clmfit.models
GaussianModel
p821
g5
Ntp822
Rp823
(dp824
g713
g714
((lp825
(lp826
S'sigma'
p827
ag803
aa(lp828
S'fwhm'
p829
ag810
aa(lp830
S'height'
p831
ag817
aatp832
Rp833
sS'_param_names'
p834
(lp835
S'g5_sigma'
p836
aS'g5_center'
p837
aS'g5_amplitude'
p838
asS'missing'
p839
NsS'_prefix'
p840
S'g5_'
p841
sS'_name'
p842
S'gaussian'
p843
sS'func'
p844
clmfit.lineshapes
gaussian
p845
sS'_func_haskeywords'
p846
I00
sS'independent_vars'
p847
(lp848
g409
asS'def_vals'
p849
(dp850
g827
F1.0
sS'center'
p851
F0.0
sS'amplitude'
p852
F1.0
ssS'_param_root_names'
p853
(lp854
g827
ag851
ag852
asS'opts'
p855
(dp856
sS'_func_allargs'
p857
(lp858
g409
ag827
ag851
ag852
asbsg857
(lp859
g409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
asg839
Nsg840
S''
p860
sg847
g848
sg842
S'_tmp'
p861
sg834
(lp862
sg844
g670
(g673
(I1
I3
I1
I65631
S'd\x00\x00S'
p863
(Ntp864
(t(g685
S'args'
p865
g39
tp866
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p867
g861
I818
S'\x00\x01'
p868
(t(ttp869
Rp870
clmfit.model
__dict__
g861
NN(dp871
tp872
Rp873
sg846
I00
sS'left'
p874
g0
(g709
g5
Ntp875
Rp876
(dp877
g713
g714
((lp878
(lp879
S'g1_sigma'
p880
ag722
aa(lp881
S'g1_fwhm'
p882
ag730
aa(lp883
S'g1_height'
p884
ag737
aa(lp885
S'g2_sigma'
p886
ag743
aa(lp887
S'g2_fwhm'
p888
ag750
aa(lp889
S'g2_height'
p890
ag757
aa(lp891
S'g3_sigma'
p892
ag763
aa(lp893
S'g3_fwhm'
p894
ag770
aa(lp895
S'g3_height'
p896
ag777
aa(lp897
S'g4_sigma'
p898
ag783
aa(lp899
S'g4_fwhm'
p900
ag790
aa(lp901
S'g4_height'
p902
ag797
aatp903
Rp904
sg820
g0
(g821
g5
Ntp905
Rp906
(dp907
g713
g714
((lp908
(lp909
g827
ag783
aa(lp910
g829
ag790
aa(lp911
g831
ag797
aatp912
Rp913
sg834
(lp914
S'g4_sigma'
p915
aS'g4_center'
p916
aS'g4_amplitude'
p917
asg839
Nsg840
S'g4_'
p918
sg842
g843
sg844
g845
sg846
I00
sg847
g848
sg849
(dp919
g827
F1.0
sg851
F0.0
sg852
F1.0
ssg853
(lp920
g827
ag851
ag852
asg855
(dp921
sg857
(lp922
g409
ag827
ag851
ag852
asbsg857
(lp923
g409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
asg839
Nsg840
g860
sg847
g848
sg842
g861
sg834
(lp924
sg844
g670
(g870
clmfit.model
__dict__
g861
NN(dp925
tp926
Rp927
sg846
I00
sg874
g0
(g709
g5
Ntp928
Rp929
(dp930
g713
g714
((lp931
(lp932
S'g1_sigma'
p933
ag722
aa(lp934
S'g1_fwhm'
p935
ag730
aa(lp936
S'g1_height'
p937
ag737
aa(lp938
S'g2_sigma'
p939
ag743
aa(lp940
S'g2_fwhm'
p941
ag750
aa(lp942
S'g2_height'
p943
ag757
aa(lp944
S'g3_sigma'
p945
ag763
aa(lp946
S'g3_fwhm'
p947
ag770
aa(lp948
S'g3_height'
p949
ag777
aatp950
Rp951
sg820
g0
(g821
g5
Ntp952
Rp953
(dp954
g713
g714
((lp955
(lp956
g827
ag763
aa(lp957
g829
ag770
aa(lp958
g831
ag777
aatp959
Rp960
sg834
(lp961
S'g3_sigma'
p962
aS'g3_center'
p963
aS'g3_amplitude'
p964
asg839
Nsg840
S'g3_'
p965
sg842
g843
sg844
g845
sg846
I00
sg847
g848
sg849
(dp966
g827
F1.0
sg851
F0.0
sg852
F1.0
ssg853
(lp967
g827
ag851
ag852
asg855
(dp968
sg857
(lp969
g409
ag827
ag851
ag852
asbsg857
(lp970
g409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
asg839
Nsg840
g860
sg847
g848
sg842
g861
sg834
(lp971
sg844
g670
(g870
clmfit.model
__dict__
g861
NN(dp972
tp973
Rp974
sg846
I00
sg874
g0
(g709
g5
Ntp975
Rp976
(dp977
g713
g714
((lp978
(lp979
S'g1_sigma'
p980
ag722
aa(lp981
S'g1_fwhm'
p982
ag730
aa(lp983
S'g1_height'
p984
ag737
aa(lp985
S'g2_sigma'
p986
ag743
aa(lp987
S'g2_fwhm'
p988
ag750
aa(lp989
S'g2_height'
p990
ag757
aatp991
Rp992
sg820
g0
(g821
g5
Ntp993
Rp994
(dp995
g713
g714
((lp996
(lp997
g827
ag743
aa(lp998
g829
ag750
aa(lp999
g831
ag757
aatp1000
Rp1001
sg834
(lp1002
S'g2_sigma'
p1003
aS'g2_center'
p1004
aS'g2_amplitude'
p1005
asg839
Nsg840
S'g2_'
p1006
sg842
g843
sg844
g845
sg846
I00
sg847
g848
sg849
(dp1007
g827
F1.0
sg851
F0.0
sg852
F1.0
ssg853
(lp1008
g827
ag851
ag852
asg855
(dp1009
sg857
(lp1010
g409
ag827
ag851
ag852
asbsg857
(lp1011
g409
ag827
ag851
ag852
ag409
ag827
ag851
ag852
asg839
Nsg840
g860
sg847
g848
sg842
g861
sg834
(lp1012
sg844
g670
(g870
clmfit.model
__dict__
g861
NN(dp1013
tp1014
Rp1015
sg846
I00
sg874
g0
(g821
g5
Ntp1016
Rp1017
(dp1018
g713
g714
((lp1019
(lp1020
g827
ag722
aa(lp1021
g829
ag730
aa(lp1022
g831
ag737
aatp1023
Rp1024
sg834
(lp1025
S'g1_sigma'
p1026
aS'g1_center'
p1027
aS'g1_amplitude'
p1028
asg839
Nsg840
S'g1_'
p1029
sg842
g843
sg844
g845
sg846
I00
sg847
g848
sg849
(dp1030
g827
F1.0
sg851
F0.0
sg852
F1.0
ssg853
(lp1031
g827
ag851
ag852
asg855
(dp1032
sg857
(lp1033
g409
ag827
ag851
ag852
asbsg849
(dp1034
g851
F0.0
sg852
F1.0
sg827
F1.0
ssg853
Nsg855
(dp1035
sS'op'
p1036
coperator
add
p1037
sbsg849
(dp1038
g851
F0.0
sg852
F1.0
sg827
F1.0
ssg853
Nsg855
(dp1039
sg1036
g1037
sbsg849
(dp1040
g851
F0.0
sg852
F1.0
sg827
F1.0
ssg853
Nsg855
(dp1041
sg1036
g1037
sbsg849
(dp1042
g851
F0.0
sg852
F1.0
sg827
F1.0
ssg853
Nsg855
(dp1043
sg1036
g1037
sbsg401
I8
sS'iter_cb'
p1044
Nsg402
I01
sS'_abort'
p1045
I00
sg403
I9
sS'init_fit'
p1046
g23
(g24
(I0
tp1047
g26
tp1048
Rp1049
(I1
(I191
tp1050
g33
I00
S'\x13Ib\xa4b\x024@"\x9f\xa4\xa0n\x84D@\xc3\xf3\xae\xb8T;S@2\xad\xec\xf5\x98z`@\xbe\xbe\xf3=\xba\xd0i@u\x1f\xde.\x0b|r@\x10\x00\x8e\x81\xb82x@O\xf4C-A\xf5|@\x11w\x84\xa6\xe4\xad\x7f@s*\xe9\x86\x94\xae\x7f@\x91\xa4\xdei\xa0\xf7|@~\xaa\xcf9\xc87x@\x8aaL\x11\xb3\x85r@\x1fr\x1b\xcbx\xf3i@\xd9\xe5v"0\xb6`@\xc3\xd0\xce\x91\xa4\xfeS@\x93d0Ve\xe8F@5\x84M\xd8\x9b+;@\xe0\x13\x17\xec\x9a,3@F\x16\xe34\xf9\xac1@w:d\x90F\xbc3@\xb8\xa2Pj\xf9w7@\xd3\xdd]\x9b\x80\xad;@\xe4\x85\x07\xb6\xf7\x8b?@gw\xb2v}=A@\xea6\xe4\x12\x07\x08B@\x83\xad;\xed|\tB@\xeb0\x1a\xaa\x92AA@\xd6\xd8\x8fC\x8b\x95?@\x92\x01/8\xdf\xa8;@_!U\xfa727@\xde\x04_\xfeD\xa72@\xf8\x19\xcf\xfc\xf5\xd6,@\xb8\xba9\x7f<\x88%@c\x9e\x98^\'R\x1f@\xe2T\xdd7|\x86\x16@P\x9f\x8b\x18\xdff\x10@FP\xafk\xb0\xf0\x08@Q\xf5\xd6%\x19[\x04@\xfc\x1d\x90o\x19\xff\x01@\xb3\x02\xd9Y\x80\xf8\x00@Z\'\xed\n*\x98\x00@\xbe*\x86,\x99c\x00@RV\x8eVF\x0e\x00@\x0cs\t{/\xe1\xfe?\xab\xb8\x89\xf2o\xfd\xfc?\x00\xca\x13\xces\x80\xfa?\xe8\xda\xbc(\x95\x91\xf7?K\xff\x9b\xcc\xf8c\xf4?\x13\xec\x86\xbdu,\xf1?\x9aS\x08\xa6\x074\xec?\xb1\xb4P:\xb4\xa1\xe6?BN\xd7\n`\xd0\xe1?:\xd4\xab\xc0/\xa9\xdb?u\xe6?\xd8/Y\xd5?\xf3\xbe\xc0\xc7\xd4\x8b\xd0?\xaa\xd2\x7fn\xd1\x0e\xca?\rC\xca\xf9U\x12\xc5?\xaap\xd5\xa1\x8c\x9d\xc1?#\xee\xb0\xa2ts\xbe?\xcdP\xb0\xf7\xd2\n\xbb?\xde\n\x0c\xd3\xd5m\xb8?\xeaoba\xa66\xb6?\xb1\x91\xf6F\x9a&\xb4?\xfd2\xa0\xde\xcb\x1d\xb2?\x8f\xe3\xff\xf6W\x12\xb0?\n\xa3`\xa9\xb6\x10\xac?\xb0\x81F\xeb\x96\x16\xa8?\x84\x14\xea4\xd0Q\xa4?\x8a4\xbe\xbd\x86\xdb\xa0?\t\xd6|\xb1\xd8\x8c\x9b?\x85\x0cC\xcb\x00:\x96?+\x11\x7fz"\xc3\x91?\xc8\xf2>\xd6\xa2=\x8c?\x1f\xb2\x1f\x0elr\x86?\xc1\x86\xb5\x87\x1c\xf0\x81?\xf9\xad\xf8\xd9\xab\xf9|?N\xf5\'\xdf\x02\xbfw?:\x92\xbd\xa8m\xc8s?pZzX\xc1\xbdp?\xe5\xda\x0b\xd3N\xb1l?S\x98\x05\xfe\xc6\xc8h?\n\xc7qw\xedwe?\xcax\xcd>\xb5\x8eb?X@\xbag\xb1\xe1_?G[P\x93\xdf\x1f[?d\x19I\x7f\xa3\xccV?V\xa6\xfd\x83\x0e\xe6R?[\xb8+tm\xdbN?\xba\xec\xee\xa7\xd2\xc9H?\xacRD\xb9*\x95C?\x94\x96!\xd2\x13j>?ov\xe6\xbf\xed57?v\xd7\'\x18kg1?\x91\xf4F )\xa4)?S[\xe3\x07 \x8e"?w\xe8\x8c\xe1\x1aa\x1a?\x84"%\xc42k\x12?HV\xac\x9e\xa0C\t?\x91\x83\x12u\xd9\x04\x01?\xbb\x9bk\x12\x86\x85\xf6>\x8aw\xb4\xe0\xf4E\xed>\x9b%D\x18\xa3\xaf\xe2>\xf2\'q\xd1rn\xd7>VL\xdf\xbc\xed\xdb\xcc>r\x08\xce\xb8\xadt\xc1>Y\x7f\n\xe5\xac\xbd\xb4>\ntk/\xae4\xa8>\xaa\xf4\xeec,\xbf\x9b>\xbbs\xb8\xeca=\x8f>\x91\xc9\xdf]\xf7E\x81>\x93\xb2\xde\xff\x06\xc3r>gY\'\x12\x17\x04d>\xa8u\x00\xd2U\xf9T>|\xf2\xd1X2\x96E>\xa2i\xf2\x91m\xd25>\xd8\xc8\x9a\x19\xd2\xaa%>\xf3#7\xbb|!\x15>]\x13\x83\xa7\xac=\x04>P\xf5\xfbB!\x0b\xf3=}1\xd0H\x19\x99\xe1=p\xf2\xb0\x90#\xf2\xcf=K\xaf0U\xd3z\xbc=\tU\xa2x\x1e\xf0\xa8=\x9f\xdfe\xd7\xb1r\x95=IMF"D\x1e\x82=O\x87Bx\xe7\x10n=\xc7\xa6B!\x9d\x80X=q\x17\xd3\xd2\xea\x9cC=M\x9d\xb3W\xf4\xd6.=i\x8d\x8e\x8e\x9b\xd0\x17=\xa0\xaej8\x1e\x10\x02=\xe0\x1d\x90\x87\xb8\xe9\xea<-\xd7F;X\xb1\xd3<\x19\xceu:jN\xbc<v\x0b\xaf\xadO\xfb\xa3<\xbd\xf5\xc48`\xb5\x8b<\x1f;\x9ao\xa7\xder<\xe2"\x8eb[>Y<7\x89\xdb\xf3\xaf\x95@<\xcb\xde\x0b\xabsg%<7\x83bY\xe5!\x0b<\xf6o2\xc5\x0e\xe4\xf0;\xad,\xe6P\xf1\xa7\xd4;\xda\xd2\xb4\xf8\x9c\xcf\xb8;\xce`\x0f/zE\x9d;h\xaf\xcda\xa6\xf5\x80;\x80\xe0\xd6j~Mc;{&I\xda \x94E;\xa0]\xcb\xd1\x90\xb1\';\xf3(P\xc1\x8d\x8d\t;\xde \xaa\xdeY\x11\xeb:\x1fc\xce\xc0\x84)\xcc:\xfct(\x1f\x88\xc7\xac:\xc5\xf7k!\x07\xe3\x8c:\xdc\xa7\x01\x18\x8azl:\xc3\xb2n\xb4\x9f\x93K:\x8d\xf6\x1e\xab_:*:I3\xa4\x1e^\x80\x08:\xf3\x19%B0{\xe69 \x07F\xad\xaeB\xc49\xc2\x16b?\'\xef\xa19\x1f\xe8\x12q]/\x7f9\x1c2"Ht\xa1Z9\x91\x92n07V69NM\x83\x05\xdef\x129m \x13\xb8\xd4\xc7\xed8\xec\x8c\x1b\xd0;\xab\xc78\xa9HA\x81\x08z\xa28\x9e\x9d\x8b\x1akU|8\n\xbd\x89\x04\x86VU8\xc0\xad\xab\xac3\x91/8*>\'?@\xef\x068\x95c\xfc4\xbe]\xe07|eL\xf87\xf1\xb67\xde\x90\xe6\x8e\x9e\x96\x8f7G\x03_u\x04\\e7y\xfag\x94%_<7gb\xa8\xed\xf6\x81\x127\xac*\xd1\x88m\xb7\xe76\xb2p\x95\xec\xbb\xd9\xbd6\xff\x8a\xa9)\x83s\x926M\x7fvt|gf6\xa5\x9b\x02#V\xb8:6\x10E5T\xd8L\x0f6T\xa0%\xbd\xa6\x01\xe25\xc4\x99\x034SY\xb45)qo\x0e@\x96\x865\xc9\xb4x#\xf9\x9fX5S\xb8\x1f\xd0w^*5)>\xb3\xe8\xf3\xbb\xfb4'
p1051
tp1052
bsS'weights'
p1053
g23
(g24
(I0
tp1054
g26
tp1055
Rp1056
(I1
(I191
tp1057
g33
I00
S'\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?&h\x15=\xf6K\xd3?\x00\x00\x00\x00\x00\x00\xc0?\xcb\x05\x8b\xb0/\xe0\xaf?{\xbd\xa7\xe4\n\x9f\xa2? \xd0\xe4=\x9f\xcc\x9a?7i\xbc\x10\xfd]\x98?\xda\xd8\x87`\xc7\x0e\x99?Bn\xcc~\xef8\x9e?\xee\x84F\xe0\x1d\x11\xa4?Pc~\x9bh\xf6\xad?\x98\xb0\xa0F\x97^\xb7?\x0fIHb\x13=\xc4?*$`\xe5\xce\x1a\xd1?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xd6?\x9aS\x8f\xae\x99\xb0\xca?\x885\xc7\xa6\x9d\xba\xb9?\xe9~F(\x18\x10\xb0?\xd8\xb6\x1bI\xea\x12\xa6?\x8dNV\xd3;J\x9f?\x94\xb3\x0f\x1d\n\xd6\x9a?v\xedmc\x1d}\x99?&\xe1\x8fvP\\\x9a?\x95*\xc7\xad/\n\x9e?\xf5 \xd3,{\x92\xa2?\x9ae\xdd\x8au\xce\xa8?\xd4N\xbesM\xd2\xb2?ia`\xd8\x19\xfc\xba?\x1e\xf5!\xba\x12\x85\xc3?\x1c\xaf\xd2Hh\x0b\xcf?\x0fIHb\x13=\xd4?*$`\xe5\xce\x1a\xd1?\x92$I\x92$I\xc2?\xea\xba\x80\xde\xacw\xb7?\xad\xed\xcdE:\xf4\xb0?\xb6\xaf\xa2sp3\xa7?R\x98Hw\xac\xbb\xa2?\xe3\xbe\x91\r@\x1a\xa0?\x1e5 \xd9N\xe9\x9d?aO\xfe2\'\xb1\x9f?\xba(\x0cL8\xb5\xa1?{\x14\xaeG\xe1z\xa4?\x0fz\xe5A>\xc3\xaa?`\xf8jd!U\xb2?\xf7\x92\xc8.a\xb7\xb6?\xad\xed\xcdE:\xf4\xc0?\x88\xbb>f\xdd\xc4\xc7?\x00\x00\x00\x00\x00\x00\xd0?9\x9c\xfbV\x90\xee\xcb?\x91\x9e*\xd9\xc3\x14\xc3?\xf7\xac\x1b\xb4\x85g\xba?\xdc\xf7\xe2\x97;\xe1\xb1?\x86m\xed4\x85,\xad?\xd1h\x10?\x02\xfa\xa7?\xd8\xb6\x1bI\xea\x12\xa6?Tk\x8dF\xcc/\xa5?\x97\xe7\xe5K\x1e\xdf\xa5?\x05vN\x18\xeb\x9a\xa8?\x1c\xc7q\x1c\xc7q\xac?\x99Tac\x11\x98\xb0?w\x05\xe7w\x80\xfd\xb3?\xd9\xed\xbf\xc5%\x9f\xbc?\xda\xf6\xd4\xa2T\x86\xc0?6\xb9\x14\xa9~]\xcd?\x1c\xaf\xd2Hh\x0b\xcf?9\x9c\xfbV\x90\xee\xcb?gT2yN\xfd\xc6?\xe9\xb9\xf5\xec\x07\x95\xc1?\x9a\x99\x99\x99\x99\x99\xb9?\xf6E\xeaj\xfa\x8f\xb4?\xf9\x98N\x12p\xec\xb1?n-\x80\xe8"l\xb0?\xcc\xb0\x14(\x7fF\xaf?\xad\xed\xcdE:\xf4\xb0?\xf9\x98N\x12p\xec\xb1?\xd2\xa3\xa57-H\xb6?T\x8b\x06c\x13y\xb9?\x92$I\x92$I\xc2?\x0fIHb\x13=\xc4?\x96\xe8;\xa0\x1a\xc0\xd1?\x96\xe8;\xa0\x1a\xc0\xd1?\x0fIHb\x13=\xd4?\x0fIHb\x13=\xd4?\xd9\xed\xbf\xc5%\x9f\xcc?\x1cvQaU\x1a\xc9?\x1d3\x90E\xa7y\xc2?}\xde\x06H\x8aA\xc0?\x9a\x0f,\x88\xec\x82\xbf?\x11\xdby[2r\xbb?9\x9c\xfbV\x90\xee\xbb?\xa1W\xf0\x90=E\xbc?IU\xa4\xbeg\xc2\xbd?w\x05\xe7w\x80\xfd\xc3?\x10\xa9?g\xaa\xf3\xc5?\x00\x00\x00\x00\x00\x00\xd0?*$`\xe5\xce\x1a\xd1?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xe0?\xe6\xf7\xa7\xe6\x910\xd8?\xda\xf6\xd4\xa2T\x86\xd0?\xda\xf6\xd4\xa2T\x86\xd0?9\x9c\xfbV\x90\xee\xcb?\xe6\xf7\xa7\xe6\x910\xc8?\x1a\xd6i\x8c\xcd\xa2\xc5?&D\xc0\\4\xa2\xc8?\x00\x00\x00\x00\x00\x00\xd0?*$`\xe5\xce\x1a\xd1?UUUUUU\xd5?\x0fIHb\x13=\xd4?\xe6\xf7\xa7\xe6\x910\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0??,\x0cp\xbd \xda?\x1d3\x90E\xa7y\xd2?\xd9\xed\xbf\xc5%\x9f\xdc?UUUUUU\xd5?\xd9\xed\xbf\xc5%\x9f\xdc?\xd9\xed\xbf\xc5%\x9f\xdc?\xd9\xed\xbf\xc5%\x9f\xdc?\xcc;\x7ff\x9e\xa0\xd6?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\xcc;\x7ff\x9e\xa0\xe6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1058
tp1059
bsg404
I00
sS'components'
p1060
(lp1061
g1017
ag994
ag953
ag906
ag823
asg405
g408
sg409
g412
sS'userargs'
p1062
(g704
g1056
tp1063
sg416
I191
sS'userfcn'
p1064
g669
(g670
(g673
(I4
I6
I3
I65611
S'|\x00\x00j\x00\x00|\x01\x00|\x04\x00\x8d\x01\x00|\x02\x00\x18}\x05\x00|\x05\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00r\x9f\x00|\x05\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x05\x00|\x03\x00d\x02\x00k\t\x00r\x9f\x00|\x03\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00ry\x00|\x03\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9c\x00|\x03\x00d\x01\x00|\x03\x00\x14\x17j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9f\x00n\x00\x00|\x03\x00d\x02\x00k\t\x00r\xb8\x00|\x05\x00|\x03\x009}\x05\x00n\x00\x00t\x02\x00j\x08\x00|\x05\x00\x83\x01\x00j\x04\x00\x83\x00\x00S'
p1065
(S'Return the residual.\n\n        Default residual: (data-model)*weights.\n\n        If the model returns complex values, the residual is computed by\n        treating the real and imaginary parts separately. In this case,\n        if the weights provided are real, they are assumed to apply\n        equally to the real and imaginary parts. If the weights are\n        complex, the real part of the weights are applied to the real\n        part of the residual and the imaginary part is treated\n        correspondingly.\n\n        Since the underlying scipy.optimize routines expect numpy.float\n        arrays, the only complex type supported is np.complex.\n\n        The "ravels" throughout are necessary to support pandas.Series.\n\n        '
p1066
g2
(S'ComplexType'
p1067
tp1068
Rp1069
(F0.0
F1.0
tp1070
Rp1071
Ntp1072
(S'eval'
p1073
S'dtype'
p1074
S'np'
p1075
S'complex'
p1076
S'ravel'
p1077
S'view'
p1078
S'float'
p1079
S'None'
p1080
S'asarray'
p1081
tp1082
(g685
g138
g701
g1053
S'kwargs'
p1083
S'diff'
p1084
tp1085
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p1086
S'_residual'
p1087
I458
S'\x00\x13\x16\x02\x12\x02\x18\x01\x0c\x01\x12\x02\x1b\x03&\x01\x0c\x01\r\x01'
p1088
(t(ttp1089
Rp1090
clmfit.model
__dict__
g1087
NN(dp1091
tp1092
Rp1093
g711
g709
tp1094
Rp1095
sg417
g420
sb.