ccopy_reg
_reconstructor
p0
(clmfit.model
ModelResult
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'status'
p9
I0
sS'lmdif_message'
p10
NsS'var_names'
p11
(lp12
S'n_bar'
p13
aS'A'
p14
aS'Delta_E'
p15
aS'sigma_p'
p16
aS'g1_center'
p17
aS'g2_center'
p18
aS'g3_center'
p19
aS'g4_center'
p20
aS'g5_center'
p21
aS'g6_center'
p22
asS'direc'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(I10
I10
tp30
cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
bsS'nfev'
p39
I555
sS'kws'
p40
(dp41
sS'redchi'
p42
cnumpy.core.multiarray
scalar
p43
(g34
S'7\x88*h\xce\xdf\x11@'
p44
tp45
Rp46
sS'init_values'
p47
(dp48
S'g5_amplitude'
p49
g43
(g34
S'o\xe6\xdc\x12\x8f\xe2\x8c?'
p50
tp51
Rp52
sS'g3_sigma'
p53
g43
(g34
S'-\xc7\xf3a\x180\xff?'
p54
tp55
Rp56
sS'g2_center'
p57
g43
(g34
S"_\xb9\x98d9\xaf'@"
p58
tp59
Rp60
sS'g2_amplitude'
p61
g43
(g34
S'w\xfd\xe4\xbc\xebqZ@'
p62
tp63
Rp64
sS'g6_sigma'
p65
g43
(g34
S'W\x0e\x9f\x9e\x9b\r\x06@'
p66
tp67
Rp68
sS'g3_amplitude'
p69
g43
(g34
S'\x08\xb9k\xb8?5\x1c@'
p70
tp71
Rp72
sS'g1_center'
p73
g43
(g34
S'<\\\xa0\xa9b\xde\x18@'
p74
tp75
Rp76
sS'g6_center'
p77
g43
(g34
S'\xf4\xad\x8f\x91\xbbQA@'
p78
tp79
Rp80
sS'g1_amplitude'
p81
g43
(g34
S'j\x1e\x0fV3\x87\x90@'
p82
tp83
Rp84
sS'g2_sigma'
p85
g43
(g34
S'\xa3:<\x89\xfcv\xf9?'
p86
tp87
Rp88
sS'g5_center'
p89
g43
(g34
S'\x90-\xf9\xc9\xa8\xb7<@'
p90
tp91
Rp92
sS'g4_center'
p93
g43
(g34
S'\xf0\xe7\x14\xc2\xa4\x177@'
p94
tp95
Rp96
sS'g1_sigma'
p97
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p98
tp99
Rp100
sS'g6_amplitude'
p101
g43
(g34
S'"K\x96\x8b\x87\xcf>?'
p102
tp103
Rp104
sS'g3_center'
p105
g43
(g34
S'P\xa20\xba\xa0w1@'
p106
tp107
Rp108
sS'g4_amplitude'
p109
g43
(g34
S'\x07\x94\xbc\xc6\xff\x90\xd6?'
p110
tp111
Rp112
sS'g5_sigma'
p113
g43
(g34
S'=\xe3\x08\x19\xb6!\x04@'
p114
tp115
Rp116
sS'g4_sigma'
p117
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p118
tp119
Rp120
ssS'result'
p121
g0
(clmfit.minimizer
MinimizerResult
p122
g5
Ntp123
Rp124
(dp125
g11
g12
sg23
g29
sg39
I555
sg42
g46
sg47
(dp126
g14
g43
(g31
(S'i8'
p127
I0
I1
tp128
Rp129
(I3
S'<'
p130
NNNI-1
I-1
I0
tp131
bS'<\x19\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sg20
g96
sg18
g43
(g34
S',>\xdaxB\x9b)@'
p135
tp136
Rp137
sg16
g43
(g34
S'\xe5\x15\xa7\xde\xd5\x01\xfe?'
p138
tp139
Rp140
sg17
g43
(g34
S'Be\xbb\x85\x19\x97\x1c@'
p141
tp142
Rp143
sg22
g80
sg13
g43
(g34
S'\xc3%1C\xf59\xe5?'
p144
tp145
Rp146
sg19
g108
sg15
I5
sg21
g92
ssS'message'
p147
S'Optimization terminated successfully.'
p148
sS'init_vals'
p149
(lp150
g146
ag134
aI5
ag140
ag143
ag137
ag108
ag96
ag92
ag80
asS'params'
p151
clmfit.parameter
Parameters
p152
(tRp153
(dp154
S'unique_symbols'
p155
(dp156
S'g3_sigma'
p157
g43
(g34
S'\xbd\xc7\xf5\xc6\x90L\xec?'
p158
tp159
Rp160
sg18
g43
(g34
S"\xf6\x04\x92\xc3\x8c_'@"
p161
tp162
Rp163
sS'g2_amplitude'
p164
g43
(g34
S'\xc3V\xedo\x86U\xa0@'
p165
tp166
Rp167
sS'NAN'
p168
Fnan
sS'None'
p169
NsS'little_endian'
p170
I01
sg22
g43
(g34
S'\xdf1\x1c\x80x)A@'
p171
tp172
Rp173
sg13
g43
(g34
S'\xbf\xd2n\xd2\x7f\xea\x01@'
p174
tp175
Rp176
sS'inf'
p177
Finf
sS'g1_sigma'
p178
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xe0?'
p179
tp180
Rp181
sg16
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xe0?'
p182
tp183
Rp184
sS'nan'
p185
Fnan
sS'g6_amplitude'
p186
g43
(g34
S'~^\x87"\xbeBb@'
p187
tp188
Rp189
sS'pi'
p190
F3.141592653589793
sS'True'
p191
I01
sS'g4_amplitude'
p192
g43
(g34
S'\x05\x16C\xdf\xa0N\x8b@'
p193
tp194
Rp195
sg14
g43
(g34
S'\xe4\xf8/\xb1\xb7\x93\xbe@'
p196
tp197
Rp198
sS'infty'
p199
Finf
sS'g5_amplitude'
p200
g43
(g34
S'Kp\xc8\x9d5vx@'
p201
tp202
Rp203
sS'g6_sigma'
p204
g43
(g34
S'\xd1.[q\xae\x02\xf4?'
p205
tp206
Rp207
sS'g3_amplitude'
p208
g43
(g34
S'\xbfy\xaa\x83\x05c\x98@'
p209
tp210
Rp211
sg17
g43
(g34
S'\xfc~s\xa2\xfb#\x18@'
p212
tp213
Rp214
sS'g1_amplitude'
p215
g43
(g34
S'\xc0\xa6\x8b\xc1\xab,\x9d@'
p216
tp217
Rp218
sS'g2_sigma'
p219
g43
(g34
S'\xbc}\xbc\xb9)\x1b\xe7?'
p220
tp221
Rp222
sg15
g43
(g34
S'\x9c\r\xe7\x8f\x8c\xf01@'
p223
tp224
Rp225
sg21
g43
(g34
S'n\x86\x8e\x86\x12\xbb<@'
p226
tp227
Rp228
sS'False'
p229
I00
sg20
g43
(g34
S']O\x9cug&7@'
p230
tp231
Rp232
sS'g5_sigma'
p233
g43
(g34
S'J\x07f\xd1XD\xf2?'
p234
tp235
Rp236
sS'g4_sigma'
p237
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xf0?'
p238
tp239
Rp240
sS'newaxis'
p241
Nsg19
g43
(g34
S'\x97h\x18\xe2\x9bk1@'
p242
tp243
Rp244
sS'Inf'
p245
Finf
sS'e'
p246
F2.718281828459045
ssg151
(lp247
g0
(clmfit.parameter
Parameter
p248
g5
Ntp249
Rp250
(g13
g43
(g34
S'\xbf\xd2n\xd2\x7f\xea\x01@'
p251
tp252
Rp253
I01
NI0
Finf
NNNF0.2
Ntp254
bag0
(g248
g5
Ntp255
Rp256
(g14
g43
(g34
S'\xe4\xf8/\xb1\xb7\x93\xbe@'
p257
tp258
Rp259
I01
NF-inf
Finf
NNNg134
Ntp260
bag0
(g248
g5
Ntp261
Rp262
(g15
g43
(g34
S'\x9c\r\xe7\x8f\x8c\xf01@'
p263
tp264
Rp265
I01
NF-inf
Finf
NNNI5
Ntp266
bag0
(g248
g5
Ntp267
Rp268
(g16
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xe0?'
p269
tp270
Rp271
I01
NI0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p272
tp273
Rp274
Ntp275
bag0
(g248
g5
Ntp276
Rp277
(g17
g43
(g34
S'\xfc~s\xa2\xfb#\x18@'
p278
tp279
Rp280
I1
NI0
Finf
NNNg76
Ntp281
bag0
(g248
g5
Ntp282
Rp283
(g18
g43
(g34
S"\xf6\x04\x92\xc3\x8c_'@"
p284
tp285
Rp286
I01
NI0
Finf
NNNg60
Ntp287
bag0
(g248
g5
Ntp288
Rp289
(g19
g43
(g34
S'\x97h\x18\xe2\x9bk1@'
p290
tp291
Rp292
I01
NF-inf
Finf
NNNg108
Ntp293
bag0
(g248
g5
Ntp294
Rp295
(g20
g43
(g34
S']O\x9cug&7@'
p296
tp297
Rp298
I01
NF-inf
Finf
NNNg96
Ntp299
bag0
(g248
g5
Ntp300
Rp301
(g21
g43
(g34
S'n\x86\x8e\x86\x12\xbb<@'
p302
tp303
Rp304
I01
NF-inf
Finf
NNNg92
Ntp305
bag0
(g248
g5
Ntp306
Rp307
(g22
g43
(g34
S'\xdf1\x1c\x80x)A@'
p308
tp309
Rp310
I01
NF-inf
Finf
NNNg80
Ntp311
bag0
(g248
g5
Ntp312
Rp313
(g215
g43
(g34
S'\xc0\xa6\x8b\xc1\xab,\x9d@'
p314
tp315
Rp316
I00
S'A * exp(-n_bar) * n_bar**1 / factorial(1)'
p317
I0
Finf
NNNg43
(g34
S'j\x1e\x0fV3\x87\x90@'
p318
tp319
Rp320
Ntp321
bag0
(g248
g5
Ntp322
Rp323
(g164
g43
(g34
S'\xc3V\xedo\x86U\xa0@'
p324
tp325
Rp326
I00
S'A * exp(-n_bar) * n_bar**2 / factorial(2)'
p327
I0
Finf
NNNg43
(g34
S'w\xfd\xe4\xbc\xebqZ@'
p328
tp329
Rp330
Ntp331
bag0
(g248
g5
Ntp332
Rp333
(g208
g43
(g34
S'\xbfy\xaa\x83\x05c\x98@'
p334
tp335
Rp336
I00
S'A * exp(-n_bar) * n_bar**3 / factorial(3)'
p337
I0
Finf
NNNg43
(g34
S'\x08\xb9k\xb8?5\x1c@'
p338
tp339
Rp340
Ntp341
bag0
(g248
g5
Ntp342
Rp343
(g192
g43
(g34
S'\x05\x16C\xdf\xa0N\x8b@'
p344
tp345
Rp346
I00
S'A * exp(-n_bar) * n_bar**4 / factorial(4)'
p347
I0
Finf
NNNg43
(g34
S'\x07\x94\xbc\xc6\xff\x90\xd6?'
p348
tp349
Rp350
Ntp351
bag0
(g248
g5
Ntp352
Rp353
(g200
g43
(g34
S'Kp\xc8\x9d5vx@'
p354
tp355
Rp356
I00
S'A * exp(-n_bar) * n_bar**5 / factorial(5)'
p357
I0
Finf
NNNg43
(g34
S'o\xe6\xdc\x12\x8f\xe2\x8c?'
p358
tp359
Rp360
Ntp361
bag0
(g248
g5
Ntp362
Rp363
(g186
g43
(g34
S'~^\x87"\xbeBb@'
p364
tp365
Rp366
I00
S'A * exp(-n_bar) * n_bar**6 / factorial(6)'
p367
I0
Finf
NNNg43
(g34
S'"K\x96\x8b\x87\xcf>?'
p368
tp369
Rp370
Ntp371
bag0
(g248
g5
Ntp372
Rp373
(g178
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xe0?'
p374
tp375
Rp376
I00
S'sigma_p * sqrt(1)'
p377
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p378
tp379
Rp380
Ntp381
bag0
(g248
g5
Ntp382
Rp383
(g219
g43
(g34
S'\xbc}\xbc\xb9)\x1b\xe7?'
p384
tp385
Rp386
I00
S'sigma_p * sqrt(2)'
p387
I0
Finf
NNNg43
(g34
S'\xa3:<\x89\xfcv\xf9?'
p388
tp389
Rp390
Ntp391
bag0
(g248
g5
Ntp392
Rp393
(g157
g43
(g34
S'\xbd\xc7\xf5\xc6\x90L\xec?'
p394
tp395
Rp396
I00
S'sigma_p * sqrt(3)'
p397
I0
Finf
NNNg43
(g34
S'-\xc7\xf3a\x180\xff?'
p398
tp399
Rp400
Ntp401
bag0
(g248
g5
Ntp402
Rp403
(g237
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xf0?'
p404
tp405
Rp406
I00
S'sigma_p * sqrt(4)'
p407
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p408
tp409
Rp410
Ntp411
bag0
(g248
g5
Ntp412
Rp413
(g233
g43
(g34
S'J\x07f\xd1XD\xf2?'
p414
tp415
Rp416
I00
S'sigma_p * sqrt(5)'
p417
I0
Finf
NNNg43
(g34
S'=\xe3\x08\x19\xb6!\x04@'
p418
tp419
Rp420
Ntp421
bag0
(g248
g5
Ntp422
Rp423
(g204
g43
(g34
S'\xd1.[q\xae\x02\xf4?'
p424
tp425
Rp426
I00
S'sigma_p * sqrt(6)'
p427
I0
Finf
NNNg43
(g34
S'W\x0e\x9f\x9e\x9b\r\x06@'
p428
tp429
Rp430
Ntp431
basbsS'nfree'
p432
I180
sS'chisqr'
p433
g43
(g34
S'\x8e\xcf{B\xba"\x89@'
p434
tp435
Rp436
sS'method'
p437
S'Powell'
p438
sg9
I0
sS'residual'
p439
g24
(g25
(I0
tp440
g27
tp441
Rp442
(I1
(I190
tp443
g34
I00
S'\xab\xfd\xc5[\x1f\xff\xef\xbfM\x1b\xd4g\x04\x97d?\x02\xc9\xb4\xff\xcf\x92\xa5?\xb4\x11\xa8\xbf\xfe\x0c\xf7\xbf\xc6\x04x[(\xbd\x01\xc0\xb1\xfb\xbb\x7f\x1aY\x11\xc07\xc2\xbd\x0c\xd4\xb8\x14\xc0*Rtp.z\x13\xc0\xd3\xcf7B\x9a\x10\xfc\xbf^\x84\x1bM\x82\xfd\x12@Ut\xc4V97\x12@\xe8N\'\xf3\x15\xbc\x06@\x00\xbe<\xdb2d\xf8\xbfY\x81;\xe6\xb4\x05\x13\xc0\xab\x94|\xa8\x04,\x1a\xc0kv\x85\xa2-\xc6\x19\xc0\xed\xdde\x81\x86Q\x14\xc0\xe9c\xe4o\xa3\x89\x08\xc0\xe7wl\x87"\x13\xfb\xbfK\xbfb\xf1\xe4\x8f\xf3\xbf\x9b\x99\xc3\x91\xc1\xec\xee\xbf\x13\xe1\x1aT\x1eJ\xcd?"\x1cf\xc3\xa9\x06\xf2?w\xbc\'\r\xfdm\xf3?\xdfT(H5\xa3\xdd\xbf\x1bd\x9fAo\xd5\xfa\xbf\xbe \xf0\xb4C\x05\xe4\xbf~|\xd9LfC\xf2\xbf5~\x85\r\nt\xf3\xbf\x9f\xf4\xa5\x7f\x99\xfa\xc6?\xaa\xd8\x11`u\x85\xfc?-\xe2&\x03\xf6\x87\x04@\xd1\'\xd8\xa3\xfa\xc4\xdd\xbf\x88=:\xe1$\xc8\xe0\xbf%\xfcWD:\xcc\x01\xc0\xd9\xb2\x95\xa6\xd3~\x0e\xc0=\x06G\xd9A&\x02\xc0Aw\xf8\x8f\xc9A\x07\xc0L\xef\xb3+\xbd\xb1\xf3\xbf\x9c*r\x91kR\xfa\xbfH\x1e\x11\x86\xd6O\xfc?\xc5\x1c\xe7\xb6\xca\x14\x05@p\x82G&\xe8\xc5\xf1?\xc9\xa7\x1bYE+\xc9?e\xca\xaf\xce\xac\xe3\xf1\xbf\xdem\xf6\x9dc\x07\xd6?\x11*\xf6\x90\x12]\xe6\xbf\xcd\xf9\xf6\x8e<0\x07\xc0t\xc7d\xe4\xf1\xf3\xf4\xbf}J\x01x\x18\x0e\xf7\xbf\x87\x9c\xcd\xc1\xbb\xaa\xe2\xbf\x05\t\x80?\x8a\x08\xfd\xbf\xd1\t\xbb?tM\xd7?\x80\xc1S\x81\xf7\xb5\xe3?\xc1\xbd\xfb\x02;\x7f\xef?\x89ox%t\x0f\xf7?\x1d\x80{\xd6\xce\xfc\x00\xc0\x8d\x9a\x9ct\x91\xb6\xc6\xbf\x9c\xcdDu\x17%\x03@1\xee[v\xe0\xaf\x12@a\xaf>\xc3s\xde\xfa?-\x0fI\x02\xb1\xae\x08@\xb8s^\xd0\xd0\x00\xfd?\x08\x1e\xfaxbr\xba?\\\x8d\x80j\xc6\x1a\xe6?\xfa\x8f\xc0\xe60\xae\xe0\xbfy.-CF\xe8\n\xc0\x18\xb7\xea\xb4{\x12\x12\xc0\'\xdc\xbb\nC\x01\x00\xc0\x18\xbb\xab5\xb2\xb5\x05\xc0{V\xb7\xf7D\xc4\xd7?\x04\x8dI\x0f\x13\xe0\xfd?\x15W\x05\x1d\x8ex\xd3?=B^p\xd3\x03\xed?\x8e\xfb\xa1\x9ei4\t@\x85\xb7\xca\x91B~\x02@\x0b\xc1\xa45\xcd\x9f\xf3?\x18q2}r\xf7\x00@\xabEV\xd3\xcb\xb9\xfc?\xa4\x7f\xe4\xb4\x97\xf2\t@\xedeY\xca1\xbb\x02@\xdb\xd6\x83\xc2(3\x97\xbf\xae\x1a\xf9Tf\r\xf8?\x90\x05n@\xfa\xe0\xe7\xbf\x87d\xa99!!\xf8\xbf\x18\xe1\x9e_=\x0c\xf0\xbf(\x06X\x0b\x01\x93\xfb\xbf\x9f\xb5\xd8\xe6\x92E\xd5?\x88o\xb0\x9df\x92\x00\xc0\x17\xce\xd0\x7f|\x0c\xeb\xbfe\xcdW\xe2*n\xc2\xbf\xb4`\xd0-]w\xed?\xff\x9f\xaa\xc8\x12\xbb\xe0?$\x90F\xb6\xe1~\xf6?\xb0\xc0\x8e\xe5Z)\xfe?Na[\xe5\xd4\xdf\x06@>\x02c9\x0c\xd9\xf5?$7\x86"\n:\x07@"b\xe9\xcf\xda\x85\xfb?Prr`?L\xc5\xbf\xb4\xb3c,\x82\x00\x01@3o\xba*\xdeP\xf3\xbf\xead\xf3\\u\x90\xda\xbf\x11\x80"\x07K}\xce?\xc1\xa8\x01\xd5\xf9h\xc3\xbf3~\xca\xac\x12\x91\xf6\xbfA9S\xbd\xb3\x1a\t\xc0\x02\x81\xc6\x19\x93?\xb4?C\x90b\xa6\x9ab\xe4?9"\xa6\x86a\xdb\xe6\xbf\x00\xb0\xd7x*{\xf1?\xbb\x031\x11\'\xef\xf2?\xa2_\xc1ONa\x8f\xbfq\x1d\x9dJ\xa5~\r@a\xfb\xe0\xa5\x10\xe0\xdb?H\xef\xf3E\xeb\x0b\xf2?&X\x16$\x18E\xef\xbf\xb8\xe3\xef\x02\x172\xf7\xbf\x9fb\x11\x00v\xc5\xff\xbf\xd15Yc\x93\xd8\xfd\xbf\x8c\xbe`\xeei\xac\x07\xc0\x1c\xcb]\xef?\xb3\x01\xc09BN\xc8\n\xf5\x0f\xc0<AT\xd4\x9d\xb1\x0b\xc0n\xb0q\xb1\xe3S\x12\xc0-+\xcab;\xe3\x11\xc0\x80\xf8\xa8\x81\xb1\xfb\x0e\xc0\xc1Y`ck\xb6\x0b\xc0\x7fM.\xe1\x98\xa0\x06\xc0\xa0\xf4\x8e\xe1\x0e~\x10\xc0>$\x15>\x7f*\x05\xc0)\xf2\x0f\xe8\xfe\xff\xef\xbf\x1d\x90\x04\xbf\xff\xff\xef\xbf\xe35o\xfc\xff\xff\xff\xbf\xc8O\n\xfd\xff\xff\xef\xbfIUk\xff\xff\xff\xef\xbf\x80{uf\x9e\xa0\xf6\xbf\x83)\xfb\xff\xff\xff\xef\xbf\x992\xff\xff\xff\xff\xef\xbfi0\x7ff\x9e\xa0\xf6\xbf\xb2 \t\x14\x8e\x98\x03\xc0\xd9\xf8\xd2\xa9\x7f*\x05\xc0\xa5LX\xe8z\xb6\xfb\xbf\xa8\xf4\x97\x9bw\xe3\x01\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\xcc;\x7ff\x9e\xa0\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\xc0\xcc;\x7ff\x9e\xa0\xf6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc;\x7ff\x9e\xa0\xf6\xbfH\xc3\x8d\xcbUQC;e\x92\x87\x1c\xaf\xbd\x08;\xb9K\x91b\xbd\xf5\xcd:\x00\x00\x00\x00\x00\x00\xf0\xbf\x95i\xeb\xa5=\x91R:\x00\x00\x00\x00\x00\x00\xf0\xbf\xb5;<\xf7\x81d\xd29\x99y,(~\xd4\x909(\x9c\xc3\xca:\x1fM9\x03r\x9e\xfb\x99\xd2\x079\x00\x00\x00\x00\x00\x00\x00\xc0\xb1\x87\x15T\r\xf3z8\xacLX\xe8z\xb6\xfb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\xc2\x85\x06*\x1f\x9e7\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc\x15\xab\xc1\x05U\xb46k\xdaQ\xa0\xbb\x16d6lM\xb5YI\xc4\x126\x88g\x06\xfe\x87\x93\xc05\xf7\xcd\xf4H\xee\xafk5\x91F\xa4\\\xde\xdc\x155\xd4\xf2\x83G\xa2R\xc04\\\xdc\xca\x98\x86\x0bg4\x00\x00\x00\x00\x00\x00\xf0\xbf\x1bL\xcf\xe0\xd9i\xb33\rp\x89W\xd9*W3[aQ\x17\xf8#\xfa2\x04\xa0\xcbHH\xe3\x9b2\xb2}$\'n!<2v&f\xc6A\xd4\xda1\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xfc\x9ds!\x13\xa1\xb00\xc4\xec\x1b=\xaeYI0T\xb2\xaeZ\x04E\xe2/\x17\xc1\xf9F\xf1\xe5x/^\xa7\x84\xfa\x95\n\x10/\x00\x00\x00\x00\x00\x00\xf0\xbf'
p444
tp445
bsS'bic'
p446
g43
(g34
S'h\x0b\xd6\xc7=jt@'
p447
tp448
Rp449
sS'aborted'
p450
I00
sS'nit'
p451
I5
sS'success'
p452
I01
sS'nvarys'
p453
I10
sS'errorbars'
p454
I00
sS'fun'
p455
g43
(g34
S'\x8e\xcf{B\xba"\x89@'
p456
tp457
Rp458
sS'x'
p459
g24
(g25
(I0
tp460
g27
tp461
Rp462
(I1
(I10
tp463
g34
I00
S'^]5L}\xa6\x08@\xe4\xf8/\xb1\xb7\x93\xbe@\x9c\r\xe7\x8f\x8c\xf01@\no\x9e\xe2n\x1d\xf2?c\xaa\x93\x84\xd5\xda\x1b@\xc4\xbbF\xf5VK)@\x97h\x18\xe2\x9bk1@]O\x9cug&7@n\x86\x8e\x86\x12\xbb<@\xdf1\x1c\x80x)A@'
p464
tp465
bsS'ndata'
p466
I190
sS'aic'
p467
g43
(g34
S'\xc3\x82\xb3\xac\xb7br@'
p468
tp469
Rp470
sbsg147
g148
sS'ci_out'
p471
Nsg149
g150
sS'best_values'
p472
(dp473
S'g5_amplitude'
p474
g43
(g34
S'Kp\xc8\x9d5vx@'
p475
tp476
Rp477
sS'g3_sigma'
p478
g43
(g34
S'\xbd\xc7\xf5\xc6\x90L\xec?'
p479
tp480
Rp481
sS'g2_center'
p482
g286
sS'g2_amplitude'
p483
g43
(g34
S'\xc3V\xedo\x86U\xa0@'
p484
tp485
Rp486
sS'g6_sigma'
p487
g43
(g34
S'\xd1.[q\xae\x02\xf4?'
p488
tp489
Rp490
sS'g3_amplitude'
p491
g43
(g34
S'\xbfy\xaa\x83\x05c\x98@'
p492
tp493
Rp494
sS'g1_center'
p495
g280
sS'g6_center'
p496
g310
sS'g1_amplitude'
p497
g43
(g34
S'\xc0\xa6\x8b\xc1\xab,\x9d@'
p498
tp499
Rp500
sS'g2_sigma'
p501
g43
(g34
S'\xbc}\xbc\xb9)\x1b\xe7?'
p502
tp503
Rp504
sS'g5_center'
p505
g304
sS'g4_center'
p506
g298
sS'g1_sigma'
p507
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xe0?'
p508
tp509
Rp510
sS'g6_amplitude'
p511
g43
(g34
S'~^\x87"\xbeBb@'
p512
tp513
Rp514
sS'g3_center'
p515
g292
sS'g4_amplitude'
p516
g43
(g34
S'\x05\x16C\xdf\xa0N\x8b@'
p517
tp518
Rp519
sS'g5_sigma'
p520
g43
(g34
S'J\x07f\xd1XD\xf2?'
p521
tp522
Rp523
sS'g4_sigma'
p524
g43
(g34
S'\xf4\xbdr\xe0\xa6V\xf0?'
p525
tp526
Rp527
ssS'ier'
p528
I0
sS'scale_covar'
p529
I01
sS'best_fit'
p530
g24
(g25
(I0
tp531
g27
tp532
Rp533
(I1
(I190
tp534
g34
I00
S'+\x94J@\x87\x14\x1c?M\x1b\xd4g\x04\x97d?\x02\xc9\xb4\xff\xcf\x92\xa5?bb\xfcqZ&\xe0?\xbe\x9a\xa8\xf6{F\x11@/T<\x0c\xd7g:@U\x80\xa2\x99<\xd6\\@\x88\x04\x89\xc1\xfa\x7fv@?\x8e\xef-\xed\x15\x89@r\xca\xa75\x89\xfb\x93@2x\x8a\xcb\xc0\xbe\x96@@^\x05\x7fK\x7f\x92@\xfbKpQ\xb7~\x85@v\xe1\xf8S\xa8\xd8q@\xb9oY5\',U@\x99\xc7p\xf9H\xf21@t\xe6\xf5\xacC\xbe\x05@\xc8\xfc.\x99\xb8=\xd3?\x8d\xb9%z\xc1\xae\xb1?\x1f\xac\x92a\x12W\xd1?\xa7!\xeaX\xe37\xf5?\xf3\xb8\xbbk\xf2\x0b\x16@\xb0\xe977\x08]3@:\xb1\xe0Z\x0f\xc0L@\x0f\xc0\\\x07\x82\nb@[\xdb\xa7\xf1e#s@S\xa7\x9am")\x81@g8\x9atF\x03\x8a@O\xe4\xfe\x840\xaa\x90@\x10\x0f>OW\x0c\x92@\xd1\xb3\xba\xf3\x97\x85\x90@\xc0\xa2\xf8^\x84\x91\x89@Op\xb8i\x0c\xb9\x80@\xc0\x19\xe6\x88u}r@\xa6%\xcc@\x02Ha@i%\x03\xe8yQK@\r\x7f\x03\x82W^2@e\xd5\xab\x19\x1c\xaa\x16@O\xd9\xe2\xf4\'\xe1\x07@\xc6\xccN\x11\xcc,\x16@[kFr\xf0\x9d,@\x90N6)\x13.A@\xcar%\x16*}R@\x12\xbb\xcbss\xcaa@\\\x9a\xbdM\xc4\x9bn@\xe7\x965\xf4\xee\x89w@\x12\x91Q\xa0\xcd.\x80@\xa2\xbed#c\xe4\x83@\x87\x05\x91[\xf9\xdb\x85@S\xcbe\xd3ey\x85@\xa5\xf2\x88\xa4\xfc\xdb\x82@\xc3h\x15\xd3 \x9d}@[\xfa\xfdD/\xc9t@N\xad@\xbf\xc0\x16j@\x88\'\xf4h\x9dK]@fX2ha\x8bM@\x12\xa6\xe5ZAg;@o\xc2\x11\x83\x0f\xac*@k<\xba#\xcb\xb3$@\xb2\x9d\x1fp\x89\xe4.@;\xa1\x1er\x10\xb2<@\xe4N\xf7\xc5\xbf\xfeI@p\xf2\xcb\x99f\xd8U@\xe3^\xcb\x9bD\xe6`@I\xebz}\x06\x0bh@\x91\xff\x1b=\tso@m\xc68J\x0f\xe9r@G,hHz\xe8t@F\xc8\xd4\xa5\xd5@u@\xfa\xf3+)\xcf\xdcs@\x96\x05\x00r\x16\x11q@\xba\xf3\xb9\xdc\x9a\xf7j@p\xe2\\\xc5k\x98c@\xa0TF\x11\x938Z@G\x9dC\xb4\x839P@\x86\'WY\xc1\xe4B@\xe2\x85[\xa2\x9a\x0e6@\xd2\xd4\xe5\xdd\x95\xb9.@\xd3N{\xda\xd7Z/@*h\xfb\x97\xdf\xc15@\xb3\x90\x0fK\xb7}@@\xa4\xccU<\xb3kH@\x9b\xc0\xe8d]\x16Q@Rq\x8bN\xa4iV@U:t!M\x80[@\x88\xd7\x1bq\xec\x8d_@,\xc8c\xdd\xfd\xec`@t\x89\xa6p2\xfa`@\xda\xc3y2#\xd8_@J\x0e\x04M\xed\xec[@\xc6p\xf3\xd1!\xe7V@20\xdb0\xc3\x93Q@a"4\x16\xcdJI@\xb5\x02]7 \'A@\x07!\x8d\xdf\nM6@<\xd9\xaa\xbfD!-@\x07\x91\x87\x07\xba9%@\x92\x1bC\x11\x05\x9d#@\xfdiw\x8a2\x1a\'@\xdb\xd8\xf8\t<\xab.@\xeaKC)\xa6\xa94@\x97\xab\x80j\xeb\xf5:@E\x97\xa4\x7f:\xc1@@\xdaz\xd5\x0e\xf3\xbbC@\xb7\x0c\xa6\x18\xcb\xfdE@\x80(\x1ar\x00-G@\xa3\x98\xde\xba#\x18G@\xc7\xbbe|c\xc2E@\'G\x7f\xb6fbC@ +\xae\xc1\xddS@@;L\x8f\x95\xbc\x01:@\x18d\xa5\x0fO\x953@\x00\xa9\xc8\x87\xa5\xe2+@\x19V\x05\x86\x86\xc5"@\\\xf4\xbf\x9fK\xe5\x17@\x89\xe0\x1c\xad\xc6\xc2\x0c@\xed\xd3\xf4\xeds]\x00@\x918 \xfa\xd1\x9b\xf1?M.\xe1\x90\x0e\xea\xe1?vQ6\xe5d;\xd1?\xbc\x8b\xb8\x9bFX\xbf?\xf1\xc2\x1d\xa6R\xf4\xaa?<\x8d{co\xea\x95?\xd8\xcb\xb4\xcd\x13\xd9\x80?R\x1a\x82\xb2\x0e~h?\xffRr\xaf \xd5P?6\x0bM\x13*\xe05?\x1a9\x98%b\xe1\x1a?\x1a\xcdVc\xec:\xff>\n/\x0c\x86;\'\xe1>;\xcdD\xa3\xea\xd0\xc1>S\xf2n\xdd\x00\x7f\xa1>5)\xc8\xf8\xdb>\x80>\x1fpX\xe7P\x86\\>\xe7QH\xc0\x81\xad7>\x90)x\xe9V\x95\x12>\xd3\xc3]#\x98\x94\xeb=\x1a\xd9\x12&\xf4Y\xc3=\x02\xe8\xe90\xe3\xac\x99=\xeb\xb0\xff\x11\xd1\x1ap=\n\x85\x96\xbb/\x1aC=\x1f\x1f\xda%Jl\x15=J\x86\xd1\x16d\xb7\xe6<\xbd\xd8\xcb\x95o\xc6\xb6<\xc5}\xe9\xfd\xf6\x96\x85<b\x00\x0co\xc5YS<\xd3\x00i\xa9\x0ff <\x9e\xef\x0f\xb6\x85G\xea;\xcc\x0f\xc8S\xc5\xe8\xb3;\t\xff\xdf/\xc7\x85|;H\xc3\x8d\xcbUQC;e\x92\x87\x1c\xaf\xbd\x08;\xb9K\x91b\xbd\xf5\xcd:\x91\x85mM\xbf&\x91:\x95i\xeb\xa5=\x91R:\xb2\xfe\x03\xdd>\x01\x13:\xb5;<\xf7\x81d\xd29\x99y,(~\xd4\x909(\x9c\xc3\xca:\x1fM9\x03r\x9e\xfb\x99\xd2\x079vN\x97(\xf8l\xc28\xb1\x87\x15T\r\xf3z8\xd3\x16\x95\x1fW\xa228\xf2\xac\x06\xbcc]\xe87\x00\xc2\x85\x06*\x1f\x9e7\x08f\xdf\xf3\xd2\x9aQ7\x98xO\xf2\xfat\x037\xcc\x15\xab\xc1\x05U\xb46k\xdaQ\xa0\xbb\x16d6lM\xb5YI\xc4\x126\x88g\x06\xfe\x87\x93\xc05\xf7\xcd\xf4H\xee\xafk5\x91F\xa4\\\xde\xdc\x155\xd4\xf2\x83G\xa2R\xc04\\\xdc\xca\x98\x86\x0bg4\xcb\xf8U\xd5;\xc3\x0e4\x1bL\xcf\xe0\xd9i\xb33\rp\x89W\xd9*W3[aQ\x17\xf8#\xfa2\x04\xa0\xcbHH\xe3\x9b2\xb2}$\'n!<2v&f\xc6A\xd4\xda1$\\\xf1T\x861x1\x82\xbf\x7f:\xb7\xa0\x141\xfc\x9ds!\x13\xa1\xb00\xc4\xec\x1b=\xaeYI0T\xb2\xaeZ\x04E\xe2/\x17\xc1\xf9F\xf1\xe5x/^\xa7\x84\xfa\x95\n\x10/\x0c\x1e\x85[1\x8b\xa3.'
p535
tp536
bsg151
g153
sg432
I180
sg433
g436
sS'init_params'
p537
g152
(tRp538
(dp539
g155
(dp540
g157
g43
(g34
S'-\xc7\xf3a\x180\xff?'
p541
tp542
Rp543
sg18
g43
(g34
S"_\xb9\x98d9\xaf'@"
p544
tp545
Rp546
sg164
g43
(g34
S'w\xfd\xe4\xbc\xebqZ@'
p547
tp548
Rp549
sg168
Fnan
sg169
Nsg170
I01
sg22
g43
(g34
S'\xf4\xad\x8f\x91\xbbQA@'
p550
tp551
Rp552
sg13
F0.2
sg177
Finf
sg178
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p553
tp554
Rp555
sg16
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p556
tp557
Rp558
sg185
Fnan
sg186
g43
(g34
S'"K\x96\x8b\x87\xcf>?'
p559
tp560
Rp561
sg190
F3.141592653589793
sg191
I01
sg192
g43
(g34
S'\x07\x94\xbc\xc6\xff\x90\xd6?'
p562
tp563
Rp564
sg14
g43
(g129
S'<\x19\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg199
Finf
sg200
g43
(g34
S'o\xe6\xdc\x12\x8f\xe2\x8c?'
p568
tp569
Rp570
sg204
g43
(g34
S'W\x0e\x9f\x9e\x9b\r\x06@'
p571
tp572
Rp573
sg208
g43
(g34
S'\x08\xb9k\xb8?5\x1c@'
p574
tp575
Rp576
sg17
g43
(g34
S'<\\\xa0\xa9b\xde\x18@'
p577
tp578
Rp579
sg215
g43
(g34
S'j\x1e\x0fV3\x87\x90@'
p580
tp581
Rp582
sg219
g43
(g34
S'\xa3:<\x89\xfcv\xf9?'
p583
tp584
Rp585
sg15
I5
sg21
g43
(g34
S'\x90-\xf9\xc9\xa8\xb7<@'
p586
tp587
Rp588
sg229
I00
sg20
g43
(g34
S'\xf0\xe7\x14\xc2\xa4\x177@'
p589
tp590
Rp591
sg233
g43
(g34
S'=\xe3\x08\x19\xb6!\x04@'
p592
tp593
Rp594
sg237
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p595
tp596
Rp597
sg241
Nsg19
g43
(g34
S'P\xa20\xba\xa0w1@'
p598
tp599
Rp600
sg245
Finf
sg246
F2.718281828459045
ssg151
(lp601
g0
(g248
g5
Ntp602
Rp603
(g13
F0.2
I01
NI0
Finf
NNNF0.2
Ntp604
bag0
(g248
g5
Ntp605
Rp606
(g14
g134
I01
NF-inf
Finf
NNNg134
Ntp607
bag0
(g248
g5
Ntp608
Rp609
(g15
I5
I01
NF-inf
Finf
NNNI5
Ntp610
bag0
(g248
g5
Ntp611
Rp612
(g16
g274
I01
NI0
Finf
NNNg274
Ntp613
bag0
(g248
g5
Ntp614
Rp615
(g17
g76
I1
NI0
Finf
NNNg76
Ntp616
bag0
(g248
g5
Ntp617
Rp618
(g18
g60
I01
NI0
Finf
NNNg60
Ntp619
bag0
(g248
g5
Ntp620
Rp621
(g19
g108
I01
NF-inf
Finf
NNNg108
Ntp622
bag0
(g248
g5
Ntp623
Rp624
(g20
g96
I01
NF-inf
Finf
NNNg96
Ntp625
bag0
(g248
g5
Ntp626
Rp627
(g21
g92
I01
NF-inf
Finf
NNNg92
Ntp628
bag0
(g248
g5
Ntp629
Rp630
(g22
g80
I01
NF-inf
Finf
NNNg80
Ntp631
bag0
(g248
g5
Ntp632
Rp633
(g215
g43
(g34
S'j\x1e\x0fV3\x87\x90@'
p634
tp635
Rp636
I00
g317
I0
Finf
NNNg43
(g34
S'H\x95\x13\xe9\xe8\xd7\xb1@'
p637
tp638
Rp639
Ntp640
bag0
(g248
g5
Ntp641
Rp642
(g164
g43
(g34
S'w\xfd\xe4\xbc\xebqZ@'
p643
tp644
Rp645
I00
g327
I0
Finf
NNNg43
(g34
S'\xcf\xd4\xa2+\xa8\xbc\xaf@'
p646
tp647
Rp648
Ntp649
bag0
(g248
g5
Ntp650
Rp651
(g208
g43
(g34
S'\x08\xb9k\xb8?5\x1c@'
p652
tp653
Rp654
I00
g337
I0
Finf
NNNg43
(g34
S'\xf7G\x96\x1e<M\xa4@'
p655
tp656
Rp657
Ntp658
bag0
(g248
g5
Ntp659
Rp660
(g192
g43
(g34
S'\x07\x94\xbc\xc6\xff\x90\xd6?'
p661
tp662
Rp663
I00
g347
I0
Finf
NNNg43
(g34
S'\xfc\xf2\x19\x84\xd5\xa4\x97@'
p664
tp665
Rp666
Ntp667
bag0
(g248
g5
Ntp668
Rp669
(g200
g43
(g34
S'o\xe6\xdc\x12\x8f\xe2\x8c?'
p670
tp671
Rp672
I00
g357
I0
Finf
NNNg43
(g34
S'\x97\t\x13n\xa1X\x81@'
p673
tp674
Rp675
Ntp676
bag0
(g248
g5
Ntp677
Rp678
(g186
g43
(g34
S'"K\x96\x8b\x87\xcf>?'
p679
tp680
Rp681
I00
g367
I0
Finf
NNNg43
(g34
S'!\xb4\x11\xec\x80!p@'
p682
tp683
Rp684
Ntp685
bag0
(g248
g5
Ntp686
Rp687
(g178
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p688
tp689
Rp690
I00
g377
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p691
tp692
Rp693
Ntp694
bag0
(g248
g5
Ntp695
Rp696
(g219
g43
(g34
S'\xa3:<\x89\xfcv\xf9?'
p697
tp698
Rp699
I00
g387
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p700
tp701
Rp702
Ntp703
bag0
(g248
g5
Ntp704
Rp705
(g157
g43
(g34
S'-\xc7\xf3a\x180\xff?'
p706
tp707
Rp708
I00
g397
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p709
tp710
Rp711
Ntp712
bag0
(g248
g5
Ntp713
Rp714
(g237
g43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\x02@'
p715
tp716
Rp717
I00
g407
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p718
tp719
Rp720
Ntp721
bag0
(g248
g5
Ntp722
Rp723
(g233
g43
(g34
S'=\xe3\x08\x19\xb6!\x04@'
p724
tp725
Rp726
I00
g417
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p727
tp728
Rp729
Ntp730
bag0
(g248
g5
Ntp731
Rp732
(g204
g43
(g34
S'W\x0e\x9f\x9e\x9b\r\x06@'
p733
tp734
Rp735
I00
g427
I0
Finf
NNNg43
(g34
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p736
tp737
Rp738
Ntp739
basbsg437
g438
sg446
g449
sS'flatchain'
p740
NsS'reduce_fcn'
p741
clmfit.minimizer
reduce_chisquare
p742
sS'userkws'
p743
(dp744
g459
g24
(g25
(I0
tp745
g27
tp746
Rp747
(I1
(I200
tp748
g34
I00
S'\xe5-zP\x94\xf2\xc2?\xd8D\xb7x\xdek\xdc?^\xb9\x98d9\xaf\xe7?)\xe8j\xc6A\x94\xf0?\xa2s\x89\xda\xe6P\xf5?\x1b\xff\xa7\xee\x8b\r\xfa?\x95\x8a\xc6\x021\xca\xfe?\x06\x8br\x0bk\xc3\x01@\xc3\xd0\x81\x95\xbd!\x04@\x80\x16\x91\x1f\x10\x80\x06@<\\\xa0\xa9b\xde\x08@\xf9\xa1\xaf3\xb5<\x0b@\xb6\xe7\xbe\xbd\x07\x9b\r@r-\xceGZ\xf9\x0f@\x97\xb9\xeeh\xd6+\x11@v\\\xf6\xad\xffZ\x12@T\xff\xfd\xf2(\x8a\x13@2\xa2\x058R\xb9\x14@\x11E\r}{\xe8\x15@\xef\xe7\x14\xc2\xa4\x17\x17@\xcd\x8a\x1c\x07\xceF\x18@\xac-$L\xf7u\x19@\x8a\xd0+\x91 \xa5\x1a@hs3\xd6I\xd4\x1b@G\x16;\x1bs\x03\x1d@%\xb9B`\x9c2\x1e@\x03\\J\xa5\xc5a\x1f@q\xff(uwH @\xe0\xd0\xac\x17\x0c\xe0 @P\xa20\xba\xa0w!@\xbfs\xb4\\5\x0f"@.E8\xff\xc9\xa6"@\x9d\x16\xbc\xa1^>#@\x0c\xe8?D\xf3\xd5#@{\xb9\xc3\xe6\x87m$@\xea\x8aG\x89\x1c\x05%@Z\\\xcb+\xb1\x9c%@\xc9-O\xceE4&@8\xff\xd2p\xda\xcb&@\xa7\xd0V\x13oc\'@\x16\xa2\xda\xb5\x03\xfb\'@\x85s^X\x98\x92(@\xf5D\xe2\xfa,*)@d\x16f\x9d\xc1\xc1)@\xd3\xe7\xe9?VY*@B\xb9m\xe2\xea\xf0*@\xb1\x8a\xf1\x84\x7f\x88+@ \\u\'\x14 ,@\x90-\xf9\xc9\xa8\xb7,@\xff\xfe|l=O-@n\xd0\x00\x0f\xd2\xe6-@\xdd\xa1\x84\xb1f~.@Ls\x08T\xfb\x15/@\xbbD\x8c\xf6\x8f\xad/@\x15\x0b\x88L\x92"0@\xcd\xf3\xc9\x9d\\n0@\x84\xdc\x0b\xef&\xba0@<\xc5M@\xf1\x051@\xf4\xad\x8f\x91\xbbQ1@\xab\x96\xd1\xe2\x85\x9d1@c\x7f\x134P\xe91@\x1ahU\x85\x1a52@\xd2P\x97\xd6\xe4\x802@\x899\xd9\'\xaf\xcc2@A"\x1byy\x183@\xf9\n]\xcaCd3@\xb0\xf3\x9e\x1b\x0e\xb03@h\xdc\xe0l\xd8\xfb3@\x1f\xc5"\xbe\xa2G4@\xd7\xadd\x0fm\x934@\x8e\x96\xa6`7\xdf4@F\x7f\xe8\xb1\x01+5@\xfeg*\x03\xccv5@\xb5PlT\x96\xc25@m9\xae\xa5`\x0e6@$"\xf0\xf6*Z6@\xdc\n2H\xf5\xa56@\x94\xf3s\x99\xbf\xf16@K\xdc\xb5\xea\x89=7@\x03\xc5\xf7;T\x897@\xba\xad9\x8d\x1e\xd57@r\x96{\xde\xe8 8@)\x7f\xbd/\xb3l8@\xe1g\xff\x80}\xb88@\x99PA\xd2G\x049@P9\x83#\x12P9@\x08"\xc5t\xdc\x9b9@\xbf\n\x07\xc6\xa6\xe79@w\xf3H\x17q3:@.\xdc\x8ah;\x7f:@\xe6\xc4\xcc\xb9\x05\xcb:@\x9e\xad\x0e\x0b\xd0\x16;@U\x96P\\\x9ab;@\r\x7f\x92\xadd\xae;@\xc4g\xd4\xfe.\xfa;@|P\x16P\xf9E<@49X\xa1\xc3\x91<@\xeb!\x9a\xf2\x8d\xdd<@\xa3\n\xdcCX)=@Z\xf3\x1d\x95"u=@\x12\xdc_\xe6\xec\xc0=@\xc9\xc4\xa17\xb7\x0c>@\x81\xad\xe3\x88\x81X>@9\x96%\xdaK\xa4>@\xf0~g+\x16\xf0>@\xa8g\xa9|\xe0;?@_P\xeb\xcd\xaa\x87?@\x179-\x1fu\xd3?@\xe7\x907\xb8\x9f\x0f@@C\x85\xd8\xe0\x845@@\x9fyy\tj[@@\xfbm\x1a2O\x81@@Vb\xbbZ4\xa7@@\xb2V\\\x83\x19\xcd@@\x0eK\xfd\xab\xfe\xf2@@j?\x9e\xd4\xe3\x18A@\xc63?\xfd\xc8>A@!(\xe0%\xaedA@}\x1c\x81N\x93\x8aA@\xd9\x10"wx\xb0A@5\x05\xc3\x9f]\xd6A@\x90\xf9c\xc8B\xfcA@\xec\xed\x04\xf1\'"B@H\xe2\xa5\x19\rHB@\xa4\xd6FB\xf2mB@\x00\xcb\xe7j\xd7\x93B@[\xbf\x88\x93\xbc\xb9B@\xb7\xb3)\xbc\xa1\xdfB@\x13\xa8\xca\xe4\x86\x05C@o\x9ck\rl+C@\xcb\x90\x0c6QQC@&\x85\xad^6wC@\x82yN\x87\x1b\x9dC@\xdem\xef\xaf\x00\xc3C@:b\x90\xd8\xe5\xe8C@\x96V1\x01\xcb\x0eD@\xf1J\xd2)\xb04D@M?sR\x95ZD@\xa93\x14{z\x80D@\x05(\xb5\xa3_\xa6D@`\x1cV\xccD\xccD@\xbc\x10\xf7\xf4)\xf2D@\x18\x05\x98\x1d\x0f\x18E@t\xf98F\xf4=E@\xd0\xed\xd9n\xd9cE@+\xe2z\x97\xbe\x89E@\x87\xd6\x1b\xc0\xa3\xafE@\xe3\xca\xbc\xe8\x88\xd5E@?\xbf]\x11n\xfbE@\x9b\xb3\xfe9S!F@\xf6\xa7\x9fb8GF@R\x9c@\x8b\x1dmF@\xae\x90\xe1\xb3\x02\x93F@\n\x85\x82\xdc\xe7\xb8F@fy#\x05\xcd\xdeF@\xc1m\xc4-\xb2\x04G@\x1dbeV\x97*G@yV\x06\x7f|PG@\xd5J\xa7\xa7avG@0?H\xd0F\x9cG@\x8c3\xe9\xf8+\xc2G@\xe8\'\x8a!\x11\xe8G@D\x1c+J\xf6\rH@\xa0\x10\xccr\xdb3H@\xfb\x04m\x9b\xc0YH@W\xf9\r\xc4\xa5\x7fH@\xb3\xed\xae\xec\x8a\xa5H@\x0f\xe2O\x15p\xcbH@k\xd6\xf0=U\xf1H@\xc6\xca\x91f:\x17I@"\xbf2\x8f\x1f=I@~\xb3\xd3\xb7\x04cI@\xda\xa7t\xe0\xe9\x88I@6\x9c\x15\t\xcf\xaeI@\x91\x90\xb61\xb4\xd4I@\xed\x84WZ\x99\xfaI@Iy\xf8\x82~ J@\xa5m\x99\xabcFJ@\x00b:\xd4HlJ@\\V\xdb\xfc-\x92J@\xb8J|%\x13\xb8J@\x14?\x1dN\xf8\xddJ@p3\xbev\xdd\x03K@\xcb\'_\x9f\xc2)K@\'\x1c\x00\xc8\xa7OK@\x83\x10\xa1\xf0\x8cuK@\xdf\x04B\x19r\x9bK@;\xf9\xe2AW\xc1K@\x96\xed\x83j<\xe7K@\xf2\xe1$\x93!\rL@N\xd6\xc5\xbb\x063L@\xaa\xcaf\xe4\xebXL@\x06\xbf\x07\r\xd1~L@a\xb3\xa85\xb6\xa4L@\xbd\xa7I^\x9b\xcaL@\x19\x9c\xea\x86\x80\xf0L@u\x90\x8b\xafe\x16M@\xd0\x84,\xd8J<M@,y\xcd\x000bM@\x88mn)\x15\x88M@'
p749
tp750
bssg439
g442
sS'jacfcn'
p751
NsS'covar'
p752
Nsg450
I00
sS'nan_policy'
p753
S'raise'
p754
sS'show_candidates'
p755
g2
(S'MethodType'
p756
tp757
Rp758
(cdill.dill
_create_function
p759
(g2
(S'CodeType'
p760
tp761
Rp762
(I2
I4
I4
I67
S't\x00\x00|\x00\x00d\x01\x00\x83\x02\x00r\x8f\x00y2\x00|\x00\x00j\x01\x00|\x01\x00\x19}\x02\x00d\x02\x00j\x02\x00|\x01\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01Wq\x8f\x00\x01\x01\x01xB\x00t\x06\x00|\x00\x00j\x01\x00\x83\x01\x00D]-\x00\\\x02\x00}\x03\x00}\x02\x00d\x02\x00j\x02\x00|\x03\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01qW\x00Wq\x8f\x00Xn\x00\x00d\x03\x00S'
p763
(S"A pretty_print() representation of the candidates.\n\n        Showing candidates (default is 'all') or the specified candidate-#\n        from the `brute` method.\n\n        Parameters\n        ----------\n        candidate_nmb : int or 'all'\n            The candidate-number to show using the :meth:`pretty_print` method.\n\n        "
p764
S'candidates'
p765
S'\nCandidate #{}, chisqr = {:.3f}'
p766
Ntp767
(S'hasattr'
p768
g765
S'format'
p769
S'score'
p770
g151
S'pretty_print'
p771
S'enumerate'
p772
tp773
(S'self'
p774
S'candidate_nmb'
p775
S'candidate'
p776
S'i'
p777
tp778
S'/usr/local/lib/python2.7/dist-packages/lmfit/minimizer.py'
p779
g755
I299
S'\x00\x0c\x0f\x01\x03\x01\r\x01\x06\x01\x0e\x01\x11\x01\x03\x01\x1c\x01\x06\x01\x0e\x01'
p780
(t(ttp781
Rp782
clmfit.minimizer
__dict__
g755
(S'all'
p783
tp784
N(dp785
tp786
Rp787
g124
g122
tp788
Rp789
sS'data'
p790
g24
(g25
(I0
tp791
g27
tp792
Rp793
(I1
(I190
tp794
g129
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00V\x03\x00\x00\x00\x00\x00\x00`\x04\x00\x00\x00\x00\x00\x00\x0c\x05\x00\x00\x00\x00\x00\x00B\x04\x00\x00\x00\x00\x00\x00\xd9\x02\x00\x00\x00\x00\x00\x00z\x01\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x004\x02\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00S\x04\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00\xe9\x03\x00\x00\x00\x00\x00\x00\xec\x02\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00r\x01\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\xca\x02\x00\x00\x00\x00\x00\x00\xdf\x02\x00\x00\x00\x00\x00\x00\xd6\x02\x00\x00\x00\x00\x00\x00j\x02\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00o\x01\x00\x00\x00\x00\x00\x00\xac\x01\x00\x00\x00\x00\x00\x00{\x01\x00\x00\x00\x00\x00\x00r\x01\x00\x00\x00\x00\x00\x00\x0b\x01\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
bsS'model'
p797
g0
(clmfit.model
CompositeModel
p798
g5
Ntp799
Rp800
(dp801
S'param_hints'
p802
ccollections
OrderedDict
p803
((lp804
(lp805
S'g1_sigma'
p806
ag803
((lp807
(lp808
S'min'
p809
aI0
aatp810
Rp811
aa(lp812
S'g1_fwhm'
p813
ag803
((lp814
(lp815
S'expr'
p816
aS'2.3548200*g1_sigma'
p817
aatp818
Rp819
aa(lp820
S'g1_height'
p821
ag803
((lp822
(lp823
g816
aS'0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
p824
aatp825
Rp826
aa(lp827
S'g2_sigma'
p828
ag803
((lp829
(lp830
g809
aI0
aatp831
Rp832
aa(lp833
S'g2_fwhm'
p834
ag803
((lp835
(lp836
g816
aS'2.3548200*g2_sigma'
p837
aatp838
Rp839
aa(lp840
S'g2_height'
p841
ag803
((lp842
(lp843
g816
aS'0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
p844
aatp845
Rp846
aa(lp847
S'g3_sigma'
p848
ag803
((lp849
(lp850
g809
aI0
aatp851
Rp852
aa(lp853
S'g3_fwhm'
p854
ag803
((lp855
(lp856
g816
aS'2.3548200*g3_sigma'
p857
aatp858
Rp859
aa(lp860
S'g3_height'
p861
ag803
((lp862
(lp863
g816
aS'0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
p864
aatp865
Rp866
aa(lp867
S'g4_sigma'
p868
ag803
((lp869
(lp870
g809
aI0
aatp871
Rp872
aa(lp873
S'g4_fwhm'
p874
ag803
((lp875
(lp876
g816
aS'2.3548200*g4_sigma'
p877
aatp878
Rp879
aa(lp880
S'g4_height'
p881
ag803
((lp882
(lp883
g816
aS'0.3989423*g4_amplitude/max(1.e-15, g4_sigma)'
p884
aatp885
Rp886
aa(lp887
S'g5_sigma'
p888
ag803
((lp889
(lp890
g809
aI0
aatp891
Rp892
aa(lp893
S'g5_fwhm'
p894
ag803
((lp895
(lp896
g816
aS'2.3548200*g5_sigma'
p897
aatp898
Rp899
aa(lp900
S'g5_height'
p901
ag803
((lp902
(lp903
g816
aS'0.3989423*g5_amplitude/max(1.e-15, g5_sigma)'
p904
aatp905
Rp906
aa(lp907
S'g6_sigma'
p908
ag803
((lp909
(lp910
g809
aI0
aatp911
Rp912
aa(lp913
S'g6_fwhm'
p914
ag803
((lp915
(lp916
g816
aS'2.3548200*g6_sigma'
p917
aatp918
Rp919
aa(lp920
S'g6_height'
p921
ag803
((lp922
(lp923
g816
aS'0.3989423*g6_amplitude/max(1.e-15, g6_sigma)'
p924
aatp925
Rp926
aatp927
Rp928
sS'right'
p929
g0
(clmfit.models
GaussianModel
p930
g5
Ntp931
Rp932
(dp933
g802
g803
((lp934
(lp935
S'sigma'
p936
ag912
aa(lp937
S'fwhm'
p938
ag919
aa(lp939
S'height'
p940
ag926
aatp941
Rp942
sS'_param_names'
p943
(lp944
S'g6_sigma'
p945
aS'g6_center'
p946
aS'g6_amplitude'
p947
asS'missing'
p948
NsS'_prefix'
p949
S'g6_'
p950
sS'_name'
p951
S'gaussian'
p952
sS'func'
p953
clmfit.lineshapes
gaussian
p954
sS'_func_haskeywords'
p955
I00
sS'independent_vars'
p956
(lp957
g459
asS'def_vals'
p958
(dp959
g936
F1.0
sS'center'
p960
F0.0
sS'amplitude'
p961
F1.0
ssS'_param_root_names'
p962
(lp963
g936
ag960
ag961
asS'opts'
p964
(dp965
sS'_func_allargs'
p966
(lp967
g459
ag936
ag960
ag961
asbsg966
(lp968
g459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
asg948
Nsg949
S''
p969
sg956
g957
sg951
S'_tmp'
p970
sg943
(lp971
sg953
g759
(g762
(I1
I3
I1
I65631
S'd\x00\x00S'
p972
(Ntp973
(t(g774
S'args'
p974
g40
tp975
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p976
g970
I818
S'\x00\x01'
p977
(t(ttp978
Rp979
clmfit.model
__dict__
g970
NN(dp980
tp981
Rp982
sg955
I00
sS'left'
p983
g0
(g798
g5
Ntp984
Rp985
(dp986
g802
g803
((lp987
(lp988
S'g1_sigma'
p989
ag811
aa(lp990
S'g1_fwhm'
p991
ag819
aa(lp992
S'g1_height'
p993
ag826
aa(lp994
S'g2_sigma'
p995
ag832
aa(lp996
S'g2_fwhm'
p997
ag839
aa(lp998
S'g2_height'
p999
ag846
aa(lp1000
S'g3_sigma'
p1001
ag852
aa(lp1002
S'g3_fwhm'
p1003
ag859
aa(lp1004
S'g3_height'
p1005
ag866
aa(lp1006
S'g4_sigma'
p1007
ag872
aa(lp1008
S'g4_fwhm'
p1009
ag879
aa(lp1010
S'g4_height'
p1011
ag886
aa(lp1012
S'g5_sigma'
p1013
ag892
aa(lp1014
S'g5_fwhm'
p1015
ag899
aa(lp1016
S'g5_height'
p1017
ag906
aatp1018
Rp1019
sg929
g0
(g930
g5
Ntp1020
Rp1021
(dp1022
g802
g803
((lp1023
(lp1024
g936
ag892
aa(lp1025
g938
ag899
aa(lp1026
g940
ag906
aatp1027
Rp1028
sg943
(lp1029
S'g5_sigma'
p1030
aS'g5_center'
p1031
aS'g5_amplitude'
p1032
asg948
Nsg949
S'g5_'
p1033
sg951
g952
sg953
g954
sg955
I00
sg956
g957
sg958
(dp1034
g936
F1.0
sg960
F0.0
sg961
F1.0
ssg962
(lp1035
g936
ag960
ag961
asg964
(dp1036
sg966
(lp1037
g459
ag936
ag960
ag961
asbsg966
(lp1038
g459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
asg948
Nsg949
g969
sg956
g957
sg951
g970
sg943
(lp1039
sg953
g759
(g979
clmfit.model
__dict__
g970
NN(dp1040
tp1041
Rp1042
sg955
I00
sg983
g0
(g798
g5
Ntp1043
Rp1044
(dp1045
g802
g803
((lp1046
(lp1047
S'g1_sigma'
p1048
ag811
aa(lp1049
S'g1_fwhm'
p1050
ag819
aa(lp1051
S'g1_height'
p1052
ag826
aa(lp1053
S'g2_sigma'
p1054
ag832
aa(lp1055
S'g2_fwhm'
p1056
ag839
aa(lp1057
S'g2_height'
p1058
ag846
aa(lp1059
S'g3_sigma'
p1060
ag852
aa(lp1061
S'g3_fwhm'
p1062
ag859
aa(lp1063
S'g3_height'
p1064
ag866
aa(lp1065
S'g4_sigma'
p1066
ag872
aa(lp1067
S'g4_fwhm'
p1068
ag879
aa(lp1069
S'g4_height'
p1070
ag886
aatp1071
Rp1072
sg929
g0
(g930
g5
Ntp1073
Rp1074
(dp1075
g802
g803
((lp1076
(lp1077
g936
ag872
aa(lp1078
g938
ag879
aa(lp1079
g940
ag886
aatp1080
Rp1081
sg943
(lp1082
S'g4_sigma'
p1083
aS'g4_center'
p1084
aS'g4_amplitude'
p1085
asg948
Nsg949
S'g4_'
p1086
sg951
g952
sg953
g954
sg955
I00
sg956
g957
sg958
(dp1087
g936
F1.0
sg960
F0.0
sg961
F1.0
ssg962
(lp1088
g936
ag960
ag961
asg964
(dp1089
sg966
(lp1090
g459
ag936
ag960
ag961
asbsg966
(lp1091
g459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
asg948
Nsg949
g969
sg956
g957
sg951
g970
sg943
(lp1092
sg953
g759
(g979
clmfit.model
__dict__
g970
NN(dp1093
tp1094
Rp1095
sg955
I00
sg983
g0
(g798
g5
Ntp1096
Rp1097
(dp1098
g802
g803
((lp1099
(lp1100
S'g1_sigma'
p1101
ag811
aa(lp1102
S'g1_fwhm'
p1103
ag819
aa(lp1104
S'g1_height'
p1105
ag826
aa(lp1106
S'g2_sigma'
p1107
ag832
aa(lp1108
S'g2_fwhm'
p1109
ag839
aa(lp1110
S'g2_height'
p1111
ag846
aa(lp1112
S'g3_sigma'
p1113
ag852
aa(lp1114
S'g3_fwhm'
p1115
ag859
aa(lp1116
S'g3_height'
p1117
ag866
aatp1118
Rp1119
sg929
g0
(g930
g5
Ntp1120
Rp1121
(dp1122
g802
g803
((lp1123
(lp1124
g936
ag852
aa(lp1125
g938
ag859
aa(lp1126
g940
ag866
aatp1127
Rp1128
sg943
(lp1129
S'g3_sigma'
p1130
aS'g3_center'
p1131
aS'g3_amplitude'
p1132
asg948
Nsg949
S'g3_'
p1133
sg951
g952
sg953
g954
sg955
I00
sg956
g957
sg958
(dp1134
g936
F1.0
sg960
F0.0
sg961
F1.0
ssg962
(lp1135
g936
ag960
ag961
asg964
(dp1136
sg966
(lp1137
g459
ag936
ag960
ag961
asbsg966
(lp1138
g459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
asg948
Nsg949
g969
sg956
g957
sg951
g970
sg943
(lp1139
sg953
g759
(g979
clmfit.model
__dict__
g970
NN(dp1140
tp1141
Rp1142
sg955
I00
sg983
g0
(g798
g5
Ntp1143
Rp1144
(dp1145
g802
g803
((lp1146
(lp1147
S'g1_sigma'
p1148
ag811
aa(lp1149
S'g1_fwhm'
p1150
ag819
aa(lp1151
S'g1_height'
p1152
ag826
aa(lp1153
S'g2_sigma'
p1154
ag832
aa(lp1155
S'g2_fwhm'
p1156
ag839
aa(lp1157
S'g2_height'
p1158
ag846
aatp1159
Rp1160
sg929
g0
(g930
g5
Ntp1161
Rp1162
(dp1163
g802
g803
((lp1164
(lp1165
g936
ag832
aa(lp1166
g938
ag839
aa(lp1167
g940
ag846
aatp1168
Rp1169
sg943
(lp1170
S'g2_sigma'
p1171
aS'g2_center'
p1172
aS'g2_amplitude'
p1173
asg948
Nsg949
S'g2_'
p1174
sg951
g952
sg953
g954
sg955
I00
sg956
g957
sg958
(dp1175
g936
F1.0
sg960
F0.0
sg961
F1.0
ssg962
(lp1176
g936
ag960
ag961
asg964
(dp1177
sg966
(lp1178
g459
ag936
ag960
ag961
asbsg966
(lp1179
g459
ag936
ag960
ag961
ag459
ag936
ag960
ag961
asg948
Nsg949
g969
sg956
g957
sg951
g970
sg943
(lp1180
sg953
g759
(g979
clmfit.model
__dict__
g970
NN(dp1181
tp1182
Rp1183
sg955
I00
sg983
g0
(g930
g5
Ntp1184
Rp1185
(dp1186
g802
g803
((lp1187
(lp1188
g936
ag811
aa(lp1189
g938
ag819
aa(lp1190
g940
ag826
aatp1191
Rp1192
sg943
(lp1193
S'g1_sigma'
p1194
aS'g1_center'
p1195
aS'g1_amplitude'
p1196
asg948
Nsg949
S'g1_'
p1197
sg951
g952
sg953
g954
sg955
I00
sg956
g957
sg958
(dp1198
g936
F1.0
sg960
F0.0
sg961
F1.0
ssg962
(lp1199
g936
ag960
ag961
asg964
(dp1200
sg966
(lp1201
g459
ag936
ag960
ag961
asbsg958
(dp1202
g960
F0.0
sg961
F1.0
sg936
F1.0
ssg962
Nsg964
(dp1203
sS'op'
p1204
coperator
add
p1205
sbsg958
(dp1206
g960
F0.0
sg961
F1.0
sg936
F1.0
ssg962
Nsg964
(dp1207
sg1204
g1205
sbsg958
(dp1208
g960
F0.0
sg961
F1.0
sg936
F1.0
ssg962
Nsg964
(dp1209
sg1204
g1205
sbsg958
(dp1210
g960
F0.0
sg961
F1.0
sg936
F1.0
ssg962
Nsg964
(dp1211
sg1204
g1205
sbsg958
(dp1212
g960
F0.0
sg961
F1.0
sg936
F1.0
ssg962
Nsg964
(dp1213
sg1204
g1205
sbsg451
I5
sS'iter_cb'
p1214
Nsg452
I01
sS'_abort'
p1215
I00
sg453
I10
sS'init_fit'
p1216
g24
(g25
(I0
tp1217
g27
tp1218
Rp1219
(I1
(I190
tp1220
g34
I00
S'\xff5\x0c_Z\x87 @\xd0J>8\xb6\x820@\xe7\xe1=\xc8\x89\xc7>@\x89&\xbe9\x85\xc5J@"\xae\xc0\x07\x85\xbaU@\xc3:p\xd3\xd5t`@\x99\xb5K;\x9aBg@\xd6Y\xeb\xe1\xbf\xadn@\xb5\x8eu\xc5\x04\xe1r@\x1f>m\xcd\x97\xaeu@}\xec\xa46\x99<w@\xfd\x92\n\x8a%=w@2#\xbc1k\xb0u@\xfc\x84i\xf7\xb1\xe4r@I\x01\ne\xe7\xban@@\x12\xbe\xf9\xdeXg@Y\xe8j\xe4\r\x99`@*\xc7\xb5\x97*,V@?\xb9&!\xdb\x1dL@\x07\xa0\xbcy\x9f[A@\x1a[\xa2"\x11\x136@\xb0\xae\x9a\xcb\xed\xb8/@/\xa3\xb0\xe7\x85\xc2+@\xd0<\x87z\xb1\xe5,@\x02!\xe1\xd1\x83e0@\xe7c\xd5\xd0\xc4\xf02@\xf1\x03U\x1e\x18\x8c5@e\x07\xb4\xcc\xbc\xd57@\x02\xa2\xfd\x81\x02\x869@`\x89\xebo\xddk:@"t>\x10\xe4m:@L\xbc,2\x8f\x8b9@h\x07\x19\xec+\xdc7@Du\x80H\x9b\x8a5@\x7f\xd6\x90%Y\xce2@\x8d\x8e\xa1\x0bE\xc6/@\xf5\xdc.\xbb\xc4\x01*@-i\xe7\x92\xae\xaa$@\x8c,7\x9a\xa9\x00 @]\xbb]\xdaAK\x18@R\xf4\xed\xf27A\x12@(g\xfb6\xd9\x8e\x0b@m\x9a\x12:\x8bM\x05@[\xfc^a\xa35\x01@@\xd3\xba\xc0\x93t\xfd?\x0c\xfc\xccU\xcf\xb4\xfa?\xea\x85\x83j\xffR\xf9?\x88\x01\xfc{\xfd\xa5\xf8?7\x8e\x17\x86\x833\xf8?\xad\xbf\x95\xfd\xe6\xaa\xf7?f\xfb\x88\xcd\xf2\xdd\xf6?\xc9j\xee\x92f\xb9\xf5?{\x12\xe6\x88\xe3=\xf4?\xd1\x0eq:\x98y\xf2?\xe5\x19\r\xbe\xc3\x82\xf0?n\x13\xcc\x962\xe6\xec?\xae\xef\x92D\x1b\xc8\xe8?\x01\xc8\xc7{0\xd8\xe4?B[\xf2d\xd69\xe1?y\xff\x91\xd3W\n\xdc?\xc6]\xcdP\xd6\x8d\xd6?R\xb3\xd3"\x16\x03\xd2?\xe5\xdf\xaf\x01\xda\xbc\xcc?@k\xff\x82\xad\x10\xc7?d\xd8\xc8`\x86\xc4\xc2?m1\x1a\xfe\x86+\xbf?&\xcc\xae\x9eC\x86\xba?\xee\x15Z\xbf0#\xb7?-%C${\x9e\xb4?4e\xe7\xa5\xf6\xa8\xb2?;c\xf1\xe8\xeb\x07\xb1?\xe7\xa9<_?&\xaf?\x95\xff#\xda\xa9c\xac?O&\x10[\xcc\xae\xa9?\xc84B\xa9\xd1\xff\xa6?\x92\x81\xd1;JZ\xa4?F:\xf8\xac\x19\xc8\xa1?\x89\xe0\xde\xb3\x06\xab\x9e?@\xad\xc8\xc7\xa8\x1c\x9a?`\xd7\xdd\xc5#\xf8\x95?x\xb1\\<\x08J\x92?RN&\xe2\xc2/\x8e?\xd0h\xdd\xf0P\xc1\x88?\xf7yc\xde\xb7;\x84?\xc5\xb4\x1ej\xda\x89\x80?=\x11\xeed\x0b#{?\x90\x99\xb0Z\x82lv?\xba\x98\xfc\xa2W\xb7r?\xe2\xec\xad\xdd\x1a\x9do?q\t\xbbX\x99\x06k?\xce>jbW\\g?M9w\xc2\x0e_d?\x92}#\xb8P\xdea?3\xda\xaa\x13\xbdm_?|\xbc\x1b{\xf7\xa0[?\xfav\xbc\x13%7X?K7\xf3{\xd9\x1dU?\x17\x8f\xc2xZKR?p/\x07+\x8avO?3Nj\xac\xec\xd7J?S!\xfeCc\xb9F?\xcay\xd4r\xdf\x18C?\xd0\xbe\x82;\xe2\xe4??\xac\x8dd\x18\x9d\x7f:?\xe8\xebq\x0b\xe2\xf05?\xf4\x85\x9e\xc7\x1a$2?\xb9s\xe7\x9c\xe7\x04.?\x99\xb1\xa4\xf8v\xe8(?*\xcd0<F\xc4$?\\\xea\xf5|\x88l!?f\xaa\x80\x00rs\x1d?\xe5\x18y\xa3\xfa\x12\x19?Lt\x10\x01\x00~\x15?P\xac\x97\xbc\xb8\x85\x12?\\!\xc8\xf8o\x05\x10?[i\xcd\xb3\x9a\xc2\x0b?\xe9b\xf8\x85\xcb\t\x08?\x0c\xb2rq~\xc3\x04?\xb5\x1ctL\xcf\xdb\x01?;$z\xca\xce\x8a\xfe>\x1e\xa6\x11\xbc\xc5\xee\xf9>\xc7!%\xd2K\xd7\xf5>\xc2rf\x1d=;\xf2>r\x9c\xce\x89\x9f%\xee>\xee\x8bdZ\xfc\xac\xe8>\xad\xba\xb1h\xe4\xfc\xe3>\xe5,\x1b\xbc\x9e\x04\xe0>R\xff\x931\xf4d\xd9>s\x0c\xc2\xfaZ\xe8\xd3>=~\x1a\xdan\xdd\xce>;\xb2\xfd\x82p\xa8\xc7>V\x1dD\x0b\xd3\xed\xc1>#\x1d\xede\xd3\xdd\xba>\x80\x8ao\xbd\x91\xe6\xb3>\x1e\x9d\xe9\xe1I%\xad>\xf2\x99\xdb\x11Y\x19\xa5>j\xbe44\xd62\x9e>*\xbd\x15V/]\x95>\xfd*7\x86\xc0\xe1\x8d>\xf4jL\xc3\x92\xa8\x84>`\xd0m\xe0\x9a<|>\x7f)\xacc\x88\x13s>\x8d\x9b:I\xd6zi>\xa43s\xecD\xd2`>z\x1c\xeb\xfa\xa9\xf4U>\x13.\xa67!TL>\xbc\x0e\xa1\x15\xed\x10B>B6\xb9\x08L\xc76>L\xb7e\x01\x07d,>\xc57\xfbVn}!>\xc3\xf7K\xabUM\x15>\xb9\xb7\xb6j\xc7\xa5\t>y\xa4\xc9\x0c\x80\x86\xfe=\xc1 \xa0\xb4\x06\xf5\xf1=\x9f\xb5\xf4\x8c\x8c\xe2\xe4=+\xfd\xd1\xb7\xf7\x02\xd8=\xd1\xb5\xd7J+J\xcb=yza\xf2\xe2\xa8\xbe=\x9f=\xcd\xe9\x81\x06\xb1=\x1e\xabG\xfd\x11\xb1\xa2=\x07\xbc\xf0\x9a"I\x94=\x01\xad\xb1\xc8]\xc3\x85=\xc9Y\t\x96\x99\x14w=\x1dw{\xb6b2h=\xacM\xf3\x89\x85\x13Y=i\x8b\xc9\xd5\x8b\xb0I=\x9a\x19\xf1\xd6%\x04:=\xc7X\xcd\x9ev\x0b*=\x1f\x05\xa9\xbf=\xc6\x19=\xb2u\xcc\xfa\xda6\t=\xc4\x1c\'\xa5+b\xf8<u\x81\x1d\x82DO\xe7<\xac\xb2\x19\x97\r\x07\xd6<\x90+\x9c\xaf\xc7\x93\xc4<\xf2_\xc5\xbb\x84\x00\xb3<\x0b\xe8\x11\xc5\x9cX\xa1<EX\xab\xc5QN\x8f<\xbf\xcc\\\xef\x18\xed{<\xc0\xe9"{&\xa0h<z\x83Q\xf1PwU<\x0e7\x8f\xa3R\x7fB<\x0f\xc6DXH\x83/<\xedwp\x7f\x10\x89\x1a<H\x8e\x05\x91\x82\x16\x06<m\xa4\xe8}\xce,\xf2;\xb6=c*M\x91\xdd;Bu\xaa?[\xc6\xc7;\x90\xc5\x18\x08\xd2\xe5\xb2;\xec6f\xeb\x9c\xb2\x9d;6O\xa4\xd4:\x11\x87;'
p1221
tp1222
bsS'weights'
p1223
g24
(g25
(I0
tp1224
g27
tp1225
Rp1226
(I1
(I190
tp1227
g34
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xd2?\xda\xf6\xd4\xa2T\x86\xc0?(\xe4\x88)U\xc5\xb2?\xbe\x0f<\x86Q\xbe\xa7?\xbfE|\x061\x85\xa1?\xd2^\xd5\xda\x0c\x99\x9e?M\x8b\x05\x8a\n}\x9c?i\xd2b\xe1\x1c\x04\x9f?h/\xa1\xbd\x84\xf6\xa2?Y\xbd*\xc1\x9dU\xaa?6zm\xbaa\xa2\xb3?Pc~\x9bh\xf6\xbd?gT2yN\xfd\xc6?\x0fIHb\x13=\xd4?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\x1d3\x90E\xa7y\xe2?\xd9\xed\xbf\xc5%\x9f\xdc?\xda\xf6\xd4\xa2T\x86\xd0?\x92$I\x92$I\xc2?2\xf0<\xf3\xfd\xe6\xb4?\xc01~a\xf2\xe3\xab?D\xa7\xecw \x8f\xa5?\xa3\xe3\xe7\x03\x02f\xa1?\xd4\xea[\xd4\xe8\xc6\x9e?\x8fdUg\x915\x9e?\xeb%\x9d)\xca.\xa0?\xe8\xf8\x9b\x8aw\xb8\xa2?\x04\xe6\xdc\x1f]\xe9\xa5?L\xa7\xec/)Q\xad?\x12s\xa9\xf3S\xcf\xb3?\x94\xb3\x0f\x1d\n\xd6\xba?gT2yN\xfd\xc6?g\xfa\xfe\xdd}+\xce??,\x0cp\xbd \xda?&h\x15=\xf6K\xd3?UUUUUU\xd5?O\x95\x1d<)J\xcb?\xda\xf1\xa0\x88\xbd\xc0\xbf?\x1a\xd6i\x8c\xcd\xa2\xb5?=`\x18\xea>\x92\xaf?\xd1K\xfa\xda\x1b\x9e\xaa?\xa3\xa8wH\n(\xa6?\x1f\xe5\xa7\x0e?)\xa3?\xb1>\xaa\xde\xa9\xe2\xa2?\xb9N\xda\xc5\x89\x00\xa3?\x9d)24}\x98\xa4?S\xc4y\xef\xb8\x8f\xa6?N\x1d\xa5\x1bh[\xac?\nc\xffQ\x18\x1a\xb2?\xf3\x1an\xb0\x9a\xbf\xb8?\x92$I\x92$I\xc2?w\x05\xe7w\x80\xfd\xc3?*$`\xe5\xce\x1a\xd1?\xd9\xed\xbf\xc5%\x9f\xdc?\xd9\xed\xbf\xc5%\x9f\xdc?9\x9c\xfbV\x90\xee\xcb?\x10\xa9?g\xaa\xf3\xc5?g\xfa\xfe\xdd}+\xbe?q\x86\x97\xb7r\x1d\xb6?\xfecS~\x8f\xec\xb2?\xda\xf1\xa0\x88\xbd\xc0\xaf?K\xa6\xd0\x17\xe7\xb9\xaa?\xf3\x1an\xb0\x9a\xbf\xa8?\xde\x06\x16f\xb7L\xaa?\xd1K\xfa\xda\x1b\x9e\xaa?D2\xce\xe3yU\xaf?\xf5 \xd3,{\x92\xb2?\x13\xca\xe1\x85E\xb2\xb4??,\x0cp\xbd \xba?&h\x15=\xf6K\xc3?\x1cvQaU\x1a\xc9?\x1c\xaf\xd2Hh\x0b\xcf?UUUUUU\xd5?\x0fIHb\x13=\xd4?&h\x15=\xf6K\xd3?O\x95\x1d<)J\xcb?\x92$I\x92$I\xc2?\xad\xed\xcdE:\xf4\xc0?\xef7V1,\xfe\xb9?\xf7\x92\xc8.a\xb7\xb6?B\xf3\x02x\xcb\xca\xb5?e\xc4\xd0\x9aWn\xb4?\xd2\xa3\xa57-H\xb6?\x13\xca\xe1\x85E\xb2\xb4?F\x17]t\xd1E\xb7?,\xd0\xa3A\xc4\x8b\xba?\x99\xfaoDa \xc0?\xf4\xb0\x0e<\xb4\xab\xc2?&D\xc0\\4\xa2\xc8?\xda\xf6\xd4\xa2T\x86\xd0?\xe6\xf7\xa7\xe6\x910\xd8?\xe6\xf7\xa7\xe6\x910\xd8?\x00\x00\x00\x00\x00\x00\xe0?\xe6\xf7\xa7\xe6\x910\xd8?\x00\x00\x00\x00\x00\x00\xd0?\x96\xe8;\xa0\x1a\xc0\xd1?\x10\xa9?g\xaa\xf3\xc5?UUUUUU\xc5?t\xcf;\xe9\xab\xc3\xc4?\x91\x9e*\xd9\xc3\x14\xc3?\xad\xed\xcdE:\xf4\xc0?Pc~\x9bh\xf6\xbd?\x1e\xf5!\xba\x12\x85\xc3?\x1a\xd6i\x8c\xcd\xa2\xc5?pk\xfc\xa8\x06\x0b\xc5?9\x9c\xfbV\x90\xee\xcb?\xda\xf6\xd4\xa2T\x86\xd0?*$`\xe5\xce\x1a\xd1?\x1d3\x90E\xa7y\xe2?\xd9\xed\xbf\xc5%\x9f\xdc?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xd0?\x1d3\x90E\xa7y\xd2?9\x9c\xfbV\x90\xee\xcb?\xd9\xed\xbf\xc5%\x9f\xcc?\xda\xf6\xd4\xa2T\x86\xd0?\x1d3\x90E\xa7y\xd2?\xcc;\x7ff\x9e\xa0\xd6?\x1c\xaf\xd2Hh\x0b\xcf?\xe6\xf7\xa7\xe6\x910\xd8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6??,\x0cp\xbd \xda?\xe6\xf7\xa7\xe6\x910\xd8?\x1d3\x90E\xa7y\xe2?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xe0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1228
tp1229
bsg454
I00
sS'components'
p1230
(lp1231
g1185
ag1162
ag1121
ag1074
ag1021
ag932
asg455
g458
sg459
g462
sS'userargs'
p1232
(g793
g1226
tp1233
sg466
I190
sS'userfcn'
p1234
g758
(g759
(g762
(I4
I6
I3
I65611
S'|\x00\x00j\x00\x00|\x01\x00|\x04\x00\x8d\x01\x00|\x02\x00\x18}\x05\x00|\x05\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00r\x9f\x00|\x05\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x05\x00|\x03\x00d\x02\x00k\t\x00r\x9f\x00|\x03\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00ry\x00|\x03\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9c\x00|\x03\x00d\x01\x00|\x03\x00\x14\x17j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9f\x00n\x00\x00|\x03\x00d\x02\x00k\t\x00r\xb8\x00|\x05\x00|\x03\x009}\x05\x00n\x00\x00t\x02\x00j\x08\x00|\x05\x00\x83\x01\x00j\x04\x00\x83\x00\x00S'
p1235
(S'Return the residual.\n\n        Default residual: (data-model)*weights.\n\n        If the model returns complex values, the residual is computed by\n        treating the real and imaginary parts separately. In this case,\n        if the weights provided are real, they are assumed to apply\n        equally to the real and imaginary parts. If the weights are\n        complex, the real part of the weights are applied to the real\n        part of the residual and the imaginary part is treated\n        correspondingly.\n\n        Since the underlying scipy.optimize routines expect numpy.float\n        arrays, the only complex type supported is np.complex.\n\n        The "ravels" throughout are necessary to support pandas.Series.\n\n        '
p1236
g2
(S'ComplexType'
p1237
tp1238
Rp1239
(F0.0
F1.0
tp1240
Rp1241
Ntp1242
(S'eval'
p1243
S'dtype'
p1244
S'np'
p1245
S'complex'
p1246
S'ravel'
p1247
S'view'
p1248
S'float'
p1249
S'None'
p1250
S'asarray'
p1251
tp1252
(g774
g151
g790
g1223
S'kwargs'
p1253
S'diff'
p1254
tp1255
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p1256
S'_residual'
p1257
I458
S'\x00\x13\x16\x02\x12\x02\x18\x01\x0c\x01\x12\x02\x1b\x03&\x01\x0c\x01\r\x01'
p1258
(t(ttp1259
Rp1260
clmfit.model
__dict__
g1257
NN(dp1261
tp1262
Rp1263
g800
g798
tp1264
Rp1265
sg467
g470
sb.